
const nativeTribes = [
  { slug: "akokisa", name: "Akokisa" },
  { slug: "abenaki-abnaquis", name: "Abenaki / Abénaquis" },
  { slug: "acaxees-xiximes", name: "Acaxees" },
  { slug: "accomack", name: "Accomack" },
  { slug: "achagua", name: "Achagua" },
  { slug: "achi", name: "Achí" },
  { slug: "achires", name: "Achires" },
  { slug: "acho-dene-koe", name: "Acho Dene Koe" },
  { slug: "achuar", name: "Achuar" },
  { slug: "achumawi", name: "Achumawi" },
  { slug: "acjachemen-juaneno", name: "Acjachemen (Juaneño)" },
  { slug: "adena", name: "Adena" },
  { slug: "agwarmin", name: "Agwarmin" },
  { slug: "ahantchuyuk", name: "Ahantchuyuk" },
  { slug: "ahtna", name: "Ahtna Nenn’" },
  { slug: "ahuriri-hapu", name: "Ahuriri Hapū" },
  { slug: "ais-2", name: "Ais" },
  { slug: "akaitcho", name: "Akaitcho" },
  { slug: "akawaio-akawayo", name: "Akawaio/Akawayo" },
  { slug: "akimel-oodham", name: "Akimel O’odham (Upper Pima)" },
  { slug: "alawa", name: "Alawa" },
  { slug: "alazapas", name: "Alazapas" },
  { slug: "aleut", name: "Unangam Tanangin (Unangax̂ /Aleut)" },
  { slug: "algonquin", name: "Omàmìwininìwag (Algonquin)" },
  { slug: "alsea", name: "Älsé (Alsea)" },
  { slug: "alutiiq-sugpiaq", name: "Alutiiq (Sugpiaq)" },
  { slug: "alyawarre", name: "Alyawarre" },
  { slug: "amangu", name: "Amangu" },
  { slug: "amarak", name: "Amarak" },
  { slug: "ambalo", name: "Ambaló" },
  { slug: "amorua", name: "Amorúa" },
  { slug: "amuzgo", name: "Tzjon Non/ Tzo'tyio (Amuzgo)" },
  { slug: "andegerebenha", name: "Andegerebenha" },
  { slug: "andoa", name: "Andoa" },
  { slug: "andyamathanha", name: "Andyamathanha" },
  { slug: "anggamudi", name: "Anggamudi" },
  { slug: "anguthimri", name: "Anguthimri" },
  { slug: "anishinabek", name: "Anishinabewaki ᐊᓂᔑᓈᐯᐗᑭ" },
  { slug: "anmatyerre", name: "Anmatyerre" },
  { slug: "antakarinja", name: "Antakarinja" },
  { slug: "anuu", name: "Añuu" },
  { slug: "anyapax", name: "'Anyapax" },
  { slug: "aparai", name: "Aparai" },
  { slug: "appamattuck", name: "Appamattuck" },
  { slug: "apsaalook-crow", name: "Apsaalooké (Crow)" },
  { slug: "arabana", name: "Arabana" },
  { slug: "arapaho", name: "Arapaho" },
  { slug: "arawak", name: "Arawak" },
  { slug: "arosaguntacook", name: "Arosaguntacook" },
  { slug: "arrernte", name: "Arrernte" },
  { slug: "arrohatec", name: "Arrohatec" },
  { slug: "aseniwuche-winewak-rocky-mountain", name: "Aseniwuche Winewak (Rocky Mountain)" },
  { slug: "assiniboine", name: "Assiniboine" },
  { slug: "atakapa-2", name: "Atakapa" },
  { slug: "atfalati", name: "Atfalati" },
  { slug: "atikamekw", name: "Nitaskinan (Atikamekw / Nehirowisi Aski)" },
  { slug: "atsugewi", name: "Atsugewi" },
  { slug: "attiwonderonk-neutral", name: "Attiwonderonk (Neutral)" },
  { slug: "aucocisco", name: "Aucocisco" },
  { slug: "avanersuaq", name: "Avanersuaq" },
  { slug: "awabakal", name: "Awabakal" },
  { slug: "awaswas", name: "Awaswas" },
  { slug: "awngthim", name: "Awngthim" },
  { slug: "aymara", name: "Aymara" },
  { slug: "badimaya", name: "Badimaya" },
  { slug: "badtjala", name: "Badtjala" },
  { slug: "bakanh", name: "Bakanh" },
  { slug: "ballardong", name: "Ballardong" },
  { slug: "bandjigali", name: "Bandjigali" },
  { slug: "banggarla", name: "Banggarla" },
  { slug: "banjima", name: "Banjima" },
  { slug: "baraba-baraba", name: "Baraba Baraba" },
  { slug: "baradha", name: "Baradha" },
  { slug: "barasano-panenoa", name: "Barasano/Panenoá" },
  { slug: "barbareno", name: "Shmuwich (Barbareño)" },
  { slug: "bardi", name: "Bardi" },
  { slug: "bare", name: "Baré" },
  { slug: "bari", name: "Barí" },
  { slug: "barindji", name: "Barindji" },
  { slug: "barkindji", name: "Barkindji" },
  { slug: "barna", name: "Barna" },
  { slug: "barranbinya", name: "Barranbinya" },
  { slug: "barundji", name: "Barundji" },
  { slug: "barunggam", name: "Barunggam" },
  { slug: "bay-miwok", name: "Me-Wuk (Bay Miwok)" },
  { slug: "bayali", name: "Bayali" },
  { slug: "beaver", name: "Beaver" },
  { slug: "beaver-lake-cree", name: "Beaver Lake Cree" },
  { slug: "beothuk", name: "Beothuk" },
  { slug: "betoy", name: "Betoy" },
  { slug: "bibbulman", name: "Bibbulman" },
  { slug: "bidai", name: "Bidai" },
  { slug: "bidjara", name: "Bidjara" },
  { slug: "bidwell", name: "Bidwell" },
  { slug: "big-stone-cree", name: "Big Stone Cree" },
  { slug: "bigambul", name: "Bigambul" },
  { slug: "bilinara", name: "Bilinara" },
  { slug: "binbinga", name: "Binbinga" },
  { slug: "bindal", name: "Thul Garrie Waja (Bindal)" },
  { slug: "bindjali", name: "Bindjali" },
  { slug: "biri", name: "Biri" },
  { slug: "biripi", name: "Biripi" },
  { slug: "birria", name: "Birria" },
  { slug: "blackfoot", name: "Niitsítpiis-stahkoii ᖹᐟᒧᐧᐨᑯᐧ ᓴᐦᖾᐟ (Blackfoot / Niitsítapi ᖹᐟᒧᐧᒣᑯ)" },
  { slug: "bonwurrung", name: "Boonwurrung" },
  { slug: "bora", name: "Bora" },
  { slug: "boriken-taino", name: "Boriken Taino" },
  { slug: "bostos", name: "Bostos" },
  { slug: "bribri", name: "Bribri" },
  { slug: "brothertown", name: "Brothertown" },
  { slug: "brunka", name: "Brunka" },
  { slug: "buandig", name: "Buandig" },
  { slug: "budjari", name: "Budjari" },
  { slug: "bukurnidja", name: "Bukurnidja" },
  { slug: "bularnu", name: "Bularnu" },
  { slug: "bundjalung", name: "Bundjalung" },
  { slug: "burarra", name: "Burarra" },
  { slug: "cabiyari-kawiyari", name: "Cabiyari/Kawiyarí" },
  { slug: "caddo", name: "Caddo" },
  { slug: "cahita", name: "Cahita" },
  { slug: "cahto", name: "Cahto" },
  { slug: "cahuilla", name: "Cahuilla" },
  { slug: "calicuas", name: "Calicuas" },
  { slug: "calusa", name: "Calusa" },
  { slug: "canarsie", name: "Canarsie" },
  { slug: "cape-fear", name: "Cape Fear" },
  { slug: "carcross-tagish", name: "Carcross/Tagish First Nation (Yukon)" },
  { slug: "carcross-tagish-first-nation-bc", name: "Carcross/Tagish First Nation (BC)" },
  { slug: "carrizo-comecrudo", name: "Carrizo/Comecrudo" },
  { slug: "catawba", name: "Catawba" },
  { slug: "caxcan", name: "Caxcan" },
  { slug: "cayuga", name: "Odǫhwęja:deˀ (Cayuga)" },
  { slug: "central-pomo", name: "Central Pomo" },
  { slug: "central-sierra-miwok", name: "Me-Wuk (Central Sierra Miwok)" },
  { slug: "chafan", name: "Chafan" },
  { slug: "chahta-choctaw", name: "Chahta Yakni (Choctaw)" },
  { slug: "chalon", name: "Chalon" },
  { slug: "chamorro", name: "Chamorro" },
  { slug: "champagne-aishihik", name: "Champagne & Aishihik" },
  { slug: "chango", name: "Chango" },
  { slug: "charruas", name: "Charrúas" },
  { slug: "chatino", name: "Kitsé Cha’tnio (Chatino)" },
  { slug: "chehalis", name: "Chehalis" },
  { slug: "chelan", name: "Chelan" },
  { slug: "chemapho", name: "Chemapho" },
  { slug: "chemehuevi", name: "Chemehuevi" },
  { slug: "chepenefa", name: "Chepenefa" },
  { slug: "cheraw", name: "Cheraw" },
  { slug: "cheroenhaka-nottoway", name: "Cheroenhaka (Nottoway)" },
  { slug: "cherokee", name: "ᏣᎳᎫᏪᏘᏱ Tsalaguwetiyi (Cherokee, East)" },
  { slug: "cherokee-oklahoma", name: "Cherokee (Oklahoma)" },
  { slug: "chesapeake-2", name: "Chesapeake" },
  { slug: "cheyenne", name: "Cheyenne" },
  { slug: "cheyenne-arapaho-oklahoma", name: "Cheyenne-Arapaho (Oklahoma)" },
  { slug: "chiapaneco", name: "Chiapaneco" },
  { slug: "chickahominy", name: "Chickahominy" },
  { slug: "chickasaw", name: "Chikashsha Yaki (Chickasaw)" },
  { slug: "chickasaw-oklahoma", name: "Chickasaw (Oklahoma)" },
  { slug: "chicora", name: "Chicora" },
  { slug: "chilula", name: "Chilula" },
  { slug: "chimacum", name: "Chimacum" },
  { slug: "chimariko", name: "Chimariko (territory)" },
  { slug: "chinanteco", name: "Chinanteco" },
  { slug: "chinook", name: "Chinook" },
  { slug: "chiricahua-apache", name: "Chiricahua Apache" },
  { slug: "chiso", name: "Chiso" },
  { slug: "chit-dee-ni-chetco", name: "Chit-dee-ni (Chetco)" },
  { slug: "chochenyo", name: "Chochenyo" },
  { slug: "choctaw-oklahoma", name: "Choctaw (Oklahoma)" },
  { slug: "chol", name: "Winikon bä lojon/Xk’ukwits/Ajlumob/Otulob (Ch'ol)" },
  { slug: "cholulteca", name: "Cholulteca" },
  { slug: "chono", name: "Chono" },
  { slug: "chontal", name: "Slijuala Xanuc (Chontal)" },
  { slug: "chontal-de-guerrero-tuxteco", name: "Chontal de Guerrero – Tuxteco" },
  { slug: "chontal-de-tabasco", name: "Yoko T’aan (Chontal)" },
  { slug: "chorotega", name: "Chorotega" },
  { slug: "chorti", name: "Ch'orti'" },
  { slug: "chowanoke", name: "Chowanoke" },
  { slug: "chuj", name: "Ket Chonhab’ Kob’a (Chuj)" },
  { slug: "chumash", name: "Chumash" },
  { slug: "ciguayo", name: "Ciguayo" },
  { slug: "clackamas", name: "Clackamas" },
  { slug: "clatskanie", name: "Clatskanie" },
  { slug: "clatsop", name: "Clatsop" },
  { slug: "coahuiltecan", name: "Coahuiltecan" },
  { slug: "coast-miwok", name: "Me-Wuk (Coast Miwok)" },
  { slug: "coast-yuki", name: "Coast Yuki" },
  { slug: "coca", name: "Coca" },
  { slug: "cochim", name: "Cochimí" },
  { slug: "cocopah", name: "Cocopah (Xawiƚƚ kwñchawaay)" },
  { slug: "cofan", name: "A'i Cofán/Kofán" },
  { slug: "coharie", name: "Coharie" },
  { slug: "columbia-wenatchi", name: "np̓əšqʷáw̓səxʷ (Wenatchi)" },
  { slug: "colville", name: "Colville" },
  { slug: "conchos", name: "Yoli (Concho)" },
  { slug: "confederated-tribes-of-warm-springs", name: "Confederated Tribes of Warm Springs" },
  { slug: "congaree", name: "Congaree" },
  { slug: "coos-lower-umpqua-siuslaw", name: "Coos, Lower Umpqua, Siuslaw" },
  { slug: "coquille", name: "Coquille" },
  { slug: "coquille-umpqua-chetco-tolowa-tututni", name: "Tolowa Dee-ni’" },
  { slug: "cora", name: "Náayerite (Cora)" },
  { slug: "corchaug", name: "Corchaug" },
  { slug: "coree", name: "Coree" },
  { slug: "cow-creek-umpqua", name: "Cow Creek Umpqua" },
  { slug: "cowlitz", name: "Cowlitz" },
  { slug: "coyutecos-nahuatl", name: "Coyutecos (Nahuatl)" },
  { slug: "cree", name: "Cree" },
  { slug: "cree-nehiawak-of-eeyou-istchee", name: "Eeyou Istchee" },
  { slug: "croatan", name: "Croatan" },
  { slug: "cuchiyaga", name: "Cuchiyaga" },
  { slug: "cuitlatec", name: "Cuitlatec" },
  { slug: "cupeo", name: "Cupeño" },
  { slug: "cuttatawomen", name: "Cuttatawomen" },
  { slug: "da-naxda-xw-awaetlatla", name: "Da’naxda’xw Awaetlatla" },
  { slug: "dadi-dadi", name: "Dadi Dadi" },
  { slug: "dainggatti", name: "Dainggatti" },
  { slug: "dakel-ᑕᗸᒡ", name: "Dakeł Keyoh (ᑕᗸᒡ ᗲᘏᑋ)" },
  { slug: "dangbon", name: "Dangbon" },
  { slug: "danggali", name: "Danggali" },
  { slug: "darkinung", name: "Darkinung" },
  { slug: "darumbal", name: "Darumbal" },
  { slug: "deg-hitan", name: "Deg Xit'an Ngan' (Deg Xit'an)" },
  { slug: "dehcho-dene", name: "Dehcho Dene" },
  { slug: "dene-chipewyan", name: "Denendeh (Dënësųłinë́ Nëné)" },
  { slug: "dene-tha", name: "Dene Tha'" },
  { slug: "dharawala", name: "Dharawala" },
  { slug: "dharug", name: "Dharug" },
  { slug: "dhirari", name: "Dhirari" },
  { slug: "dieri", name: "Dieri" },
  { slug: "ditidaht", name: "Ditidaht" },
  { slug: "ditidaq", name: "ditidaqiic̓aq disib̓aʔk (Ditidaht)" },
  { slug: "djabuganjdji", name: "Djabuganjdji" },
  { slug: "djabwurung", name: "Djabwurung" },
  { slug: "djadjawurung", name: "Djadjawurrung (territory)" },
  { slug: "djargurdwurung", name: "Djargurdwurung" },
  { slug: "djawi", name: "Djawi" },
  { slug: "djirbalngan", name: "Djirbalngan" },
  { slug: "dokapuara-tuyuca", name: "Dokapuara (Tuyuca)" },
  { slug: "doolboong-miriwoong", name: "Doolboong/Miriwoong" },
  { slug: "duwamish", name: "Duwamish" },
  { slug: "dyoxaiya-o-ivotsa-okaina", name: "Dyo'xaiya-o-Ivo'tsa (Okaina)" },
  { slug: "eastern-mono-monache", name: "Eastern Mono/Monache" },
  { slug: "eastern-nehantick", name: "Eastern Nehântick" },
  { slug: "eastern-pomo", name: "Eastern Pomo" },
  { slug: "eastern-shawnee-oklahoma", name: "Eastern Shawnee (Oklahoma)" },
  { slug: "eastern-shoshone", name: "Eastern Shoshone" },
  { slug: "eduria-taiwano", name: "Eduria (Taiwano)" },
  { slug: "embera", name: "Emberá/Eperara/Épera" },
  { slug: "embera-3", name: "Emberá" },
  { slug: "embera-chami", name: "Emberá Chamí" },
  { slug: "embera-dobida", name: "Emberá Dobidá" },
  { slug: "embera-katio-eyabida", name: "Emberá Katío/Eyabida" },
  { slug: "enepa", name: "E'ñepá" },
  { slug: "eno", name: "Eno" },
  { slug: "entiat", name: "Entiat" },
  { slug: "eora", name: "Eora" },
  { slug: "epera", name: "Épera" },
  { slug: "eperara-siapidara", name: "Eperara Siapidara" },
  { slug: "erie", name: "Erie" },
  { slug: "esselen", name: "Esselen" },
  { slug: "eyak", name: "Eyak" },
  { slug: "feenemɨnaa", name: "Féénemɨnaa" },
  { slug: "fernandeno-tataviam", name: "Fernandeño Tataviam" },
  { slug: "gabalbara", name: "Gabalbara" },
  { slug: "gadubanud", name: "Gadubanud" },
  { slug: "gagudju", name: "Gagudju" },
  { slug: "gamberre", name: "Gamberre" },
  { slug: "gananggalinda", name: "Gananggalinda" },
  { slug: "ganggalida", name: "Ganggalida" },
  { slug: "gangulu", name: "Gangulu" },
  { slug: "garawa", name: "Garawa" },
  { slug: "garifuna", name: "Garífuna" },
  { slug: "garingbal", name: "Garingbal" },
  { slug: "gayardilt", name: "Gayardilt" },
  { slug: "gayiri", name: "Gayiri" },
  { slug: "geawegal", name: "Geawegal" },
  { slug: "giraiwurung", name: "Giraiwurung" },
  { slug: "gitga-at", name: "Gitga’at" },
  { slug: "gitgaat", name: "Gitga’at Lax Yuup" },
  { slug: "gitxsan", name: "Gitx̱san Lax̱yip" },
  { slug: "giya", name: "Giya" },
  { slug: "gooniyandi", name: "Gooniyandi" },
  { slug: "goreng", name: "Goreng" },
  { slug: "goshute", name: "Goshute" },
  { slug: "graton-rancheria", name: "Graton Rancheria" },
  { slug: "guacata", name: "Guacata" },
  { slug: "guachichil", name: "Guachichil" },
  { slug: "guamares", name: "Guamares" },
  { slug: "guanaca", name: "Guanaca" },
  { slug: "guanahatabey", name: "Guanahatabey" },
  { slug: "guane", name: "Guane" },
  { slug: "guarani", name: "Guarani" },
  { slug: "guarijio", name: "Guarijío/Guarijó" },
  { slug: "guarungumbe", name: "Guarungumbe" },
  { slug: "guasavestamazulas", name: "Guasaves/Tamazulas" },
  { slug: "guaycura", name: "Guaycura" },
  { slug: "guaymi", name: "Buglé and Ngäbé" },
  { slug: "gubbi-gubbi", name: "Dyungungoo (Gubbi Gubbi)" },
  { slug: "gugu-badhun", name: "Gugu-Badhun" },
  { slug: "gulidjan", name: "Gulidjan" },
  { slug: "gumbainggir", name: "Gumbainggir" },
  { slug: "guna-dule", name: "Gunadule (Kuna-Tule)" },
  { slug: "guna-of-madugandi", name: "Guna of Madugandí" },
  { slug: "guna-of-wargandi", name: "Guna of Wargandí" },
  { slug: "guna-tule", name: "Guna Yala" },
  { slug: "gunbalang", name: "Gunbalang" },
  { slug: "gunditjmara", name: "Gunditjmara" },
  { slug: "gundungurra", name: "Gundungurra" },
  { slug: "gungabula", name: "Gungabula" },
  { slug: "gunggandji", name: "Gunggandji" },
  { slug: "gunggari", name: "Gunggari" },
  { slug: "gungurugoni", name: "Gungurugoni" },
  { slug: "gunibidji", name: "Gunibidji" },
  { slug: "gunindiri", name: "Gunindiri" },
  { slug: "gunu", name: "Gunu" },
  { slug: "gunwinggu", name: "Gunwinggu" },
  { slug: "gureng-gureng", name: "Gureng Gureng" },
  { slug: "gurindji", name: "Gurindji" },
  { slug: "guugu-yimidhirr", name: "Guugu-Yimidhirr" },
  { slug: "guwa", name: "Guwa" },
  { slug: "guwinmal", name: "Guwinmal" },
  { slug: "gwa-sala-nakwaxda-xw", name: "Gwa’Sala-‘Nakwaxda’xw" },
  { slug: "gwichin", name: "Gwich'in Nành" },
  { slug: "gwitch-in-settlement-region", name: "Gwitch'in Settlement Region" },
  { slug: "haida", name: "Haida Gwaii" },
  { slug: "haisla", name: "x̣àʼisla w̓áwís (Haisla)" },
  { slug: "hammonassets", name: "Hammonassets" },
  { slug: "hatteras", name: "Hatteras" },
  { slug: "haudenosaunee", name: "Haudenosaunee" },
  { slug: "haudenosaunee-st-lawrence-iroquois", name: "St. Lawrence Iroquoians" },
  { slug: "havasupai", name: "Havasupai" },
  { slug: "hawaiian", name: "Kanaka ʻŌiwi" },
  { slug: "heiltsuk", name: "Heiltsuk" },
  { slug: "hesquiaht", name: "Hesquiaht" },
  { slug: "hia-ced-oodham", name: "Hia-Ced O'odham" },
  { slug: "hn", name: "Hän" },
  { slug: "hnahnu-otomi", name: "Hñähñu (Otomí)" },
  { slug: "hoh", name: "Hoh" },
  { slug: "hohokam", name: "Hohokam" },
  { slug: "holikachuk", name: "Holikachuk" },
  { slug: "homalco", name: "Homalco" },
  { slug: "hoopa", name: "Hoopa (Reservation)" },
  { slug: "hoopa-3", name: "Hoopa" },
  { slug: "hopewell", name: "Hopewell" },
  { slug: "hopi", name: "Hopi" },
  { slug: "hoti", name: "Hoti" },
  { slug: "houma-2", name: "Houma" },
  { slug: "hualapai", name: "Hualapai" },
  { slug: "huastecoteenek", name: "Huasteco/Teenek" },
  { slug: "huave", name: "Ikoots/Kunajts/Ikoojts (Huave)" },
  { slug: "huetar", name: "Huetar" },
  { slug: "huichol-wixaritari", name: "Wixárika (Huichol)" },
  { slug: "hul-kuhku", name: "Hul Kuhk’u" },
  { slug: "hul-qumi-num-treaty-group", name: "Hul’qumi’num Treaty Group" },
  { slug: "hunkpapa", name: "Hunkpapa" },
  { slug: "hupacasath", name: "Hupacasath" },
  { slug: "huron-wendat", name: "Wendake" },
  { slug: "huu-ay-aht", name: "Huu-ay-aht" },
  { slug: "ijku-arhuaco", name: "Ijku (Arhuaco)" },
  { slug: "in-shuck-ch", name: "In-SHUCK-ch" },
  { slug: "ineseo", name: "Ineseño" },
  { slug: "inga", name: "Inga" },
  { slug: "inikana-kukama-kukamiria-kokama", name: "Inikana/Kukama Kukamiria/Kokama" },
  { slug: "iningai", name: "Iningai" },
  { slug: "inkal-awa", name: "Inkal Awá" },
  { slug: "inkerilainen", name: "Inkeriläinen" },
  { slug: "innus-montagnais", name: "Innus (Montagnais)" },
  { slug: "inuit", name: "Inuit" },
  { slug: "inupiatun", name: "Inupiat" },
  { slug: "inuvialut", name: "Inuvialuit" },
  { slug: "iowa", name: "Iowa" },
  { slug: "iowa-oklahoma", name: "Iowa (Oklahoma)" },
  { slug: "irritilaslagunero", name: "Irritilas/Lagunero" },
  { slug: "island-chumash", name: "Michumash" },
  { slug: "itazipco", name: "Itazipco" },
  { slug: "iwaidja", name: "Iwaidja" },
  { slug: "ixil", name: "Ixil" },
  { slug: "jabirrjabirr", name: "Jabirrjabirr" },
  { slug: "jaburrara", name: "Jaburrara" },
  { slug: "jaitmatang", name: "Jaitmatang" },
  { slug: "jaminjung", name: "Jaminjung" },
  { slug: "janos", name: "Janos" },
  { slug: "jardwadjali", name: "Jardwadjali" },
  { slug: "jaru", name: "Jaru" },
  { slug: "jawoyn", name: "Jawoyn" },
  { slug: "jeaga", name: "Jeaga" },
  { slug: "jicarilla-apache", name: "Jicarilla Apache" },
  { slug: "jingili", name: "Jingili" },
  { slug: "jiwarli", name: "Jiwarli" },
  { slug: "jococobas", name: "Jococobas" },
  { slug: "juhup-yuju-yuhupdeh", name: "Juhup-Yuju/Yuhupdëh" },
  { slug: "jukun", name: "Jukun" },
  { slug: "julimes", name: "Julimes" },
  { slug: "jumanos", name: "Jumanos" },
  { slug: "k-moks", name: "K’ómoks" },
  { slug: "kaalǫ-gotine", name: "K’áálǫ Got’ine" },
  { slug: "kaantju", name: "Kaantju" },
  { slug: "kadjerong", name: "Kadjerong" },
  { slug: "kala-lagaw-ya", name: "Kala Lagaw Ya" },
  { slug: "kalaalisut", name: "Kalaalisut" },
  { slug: "kalaamaya", name: "Kalaamaya" },
  { slug: "kalapuya", name: "Kalapuya" },
  { slug: "kalaw-kawaw-ya", name: "Kalaw Kawaw Ya" },
  { slug: "kalina-karina", name: "Kalina/Kariña" },
  { slug: "kalinago-island-carib", name: "Kalinago (Island Carib)" },
  { slug: "kalispel", name: "Kalispel" },
  { slug: "kalkadoon", name: "Kalkadoon" },
  { slug: "kamejeya-yukuna", name: "Kamejeya (Yukuna)" },
  { slug: "kamentsa", name: "Kamëntsá" },
  { slug: "kamilaroi", name: "Kamilaroi" },
  { slug: "kanari", name: "Kañari" },
  { slug: "kaniyang", name: "Kaniyang" },
  { slug: "kankuamo", name: "Kankuamo" },
  { slug: "kaqchikel", name: "Kaqchikel" },
  { slug: "karajarri", name: "Karajarri" },
  { slug: "karangpurru", name: "Karangpurru" },
  { slug: "karangura", name: "Karangura" },
  { slug: "karankawa-2", name: "Karankawa" },
  { slug: "karenggapa", name: "Karenggapa" },
  { slug: "karijona", name: "Karijona" },
  { slug: "kariyarra", name: "Kariyarra" },
  { slug: "karjalaiset-karelian", name: "Karjalaiset (Karelian)" },
  { slug: "karkin", name: "Karkin" },
  { slug: "karuk", name: "Karuk" },
  { slug: "karuwali", name: "Karuwali" },
  { slug: "kashaya", name: "Kashaya" },
  { slug: "kasho-gotine", name: "K’asho Got’ine" },
  { slug: "kashtik", name: "Kashtik " },
  { slug: "kaska-dena", name: "Kaska Dena Kayeh" },
  { slug: "kaskakia", name: "Kaskaskia" },
  { slug: "kathlamet", name: "Kathlamet" },
  { slug: "katzie", name: "sq̓əc̓iy̓aɁɬ təməxʷ (Katzie)" },
  { slug: "kaurna", name: "Kaurna Pangkarra" },
  { slug: "kaw-kansa", name: "Kaw (Kansa)" },
  { slug: "kaw2-oklahoma", name: "Kaw (Oklahoma)" },
  { slug: "kawaiisu", name: "Kawaiisu" },
  { slug: "kawashkar", name: "Kawashkar" },
  { slug: "kaytej", name: "Kaytej" },
  { slug: "kayukth-chektles7eth", name: "Ka:’yu:’k’t’h’/Che:k’tles7et’h’" },
  { slug: "kecoughtan", name: "Kecoughtan" },
  { slug: "kelly-lake-metis-settlement-society", name: "Kelly Lake Metis Settlement Society" },
  { slug: "keyauwee", name: "Keyauwee" },
  { slug: "khanty-kantyk", name: "Khanty/Kantyk" },
  { slug: "kiche", name: "K'iche'" },
  { slug: "kickapoo-oklahoma", name: "Kickapoo (Oklahoma)" },
  { slug: "kiikaapoi-kickapoo", name: "Kiikaapoi (Kickapoo)" },
  { slug: "kija", name: "Kija" },
  { slug: "kiliwa", name: "Kiliwa" },
  { slug: "kiowa", name: "Kiowa" },
  { slug: "kiowa-comanche-apache-oklahoma", name: "Kiowa-Comanche-Apache (Oklahoma)" },
  { slug: "kiskiack", name: "Kiskiack" },
  { slug: "kitanemuk", name: "Kitanemuk" },
  { slug: "kitasoo", name: "Kitasoo/Xai'xais" },
  { slug: "kizh", name: "Kizh" },
  { slug: "klahoose", name: "Klahoose" },
  { slug: "klallam", name: "Klallam" },
  { slug: "klamath", name: "Klamath" },
  { slug: "kluane", name: "Kluane" },
  { slug: "kogui-kaggabba", name: "Kogui/Kaggabba" },
  { slug: "kokatha", name: "Kokatha" },
  { slug: "koknar", name: "Koknar" },
  { slug: "koko-bera", name: "Koko-bera" },
  { slug: "kokomini", name: "Kokomini" },
  { slug: "kokowarra", name: "Kokowarra" },
  { slug: "komi-voitor", name: "komi voitõr" },
  { slug: "konbudj", name: "Konbudj" },
  { slug: "konkow-maidu", name: "Koyom:k’awi (Konkow)" },
  { slug: "konomihu", name: "Konomihu" },
  { slug: "kooma", name: "Kooma" },
  { slug: "koreβahώ-korebaju-koreguaje", name: "kòréβahώ (korebaju/Koreguaje)" },
  { slug: "koyukon", name: "Koyukon" },
  { slug: "kriol", name: "Kriol" },
  { slug: "ktunaxa", name: "Ktunaxa ɁamakɁis" },
  { slug: "kubewa-cubeo", name: "Kubéwa/Cubeo" },
  { slug: "kukatj", name: "Kukatj" },
  { slug: "kukatja", name: "Kukatja" },
  { slug: "kuku-yalanji", name: "Kuku-yalanji" },
  { slug: "kullilla", name: "Kullilla" },
  { slug: "kumeyaay", name: "Kumeyaay" },
  { slug: "kundjeymi", name: "Kundjey’mi" },
  { slug: "kungarakany", name: "Kungarakany" },
  { slug: "kunja", name: "Kunja" },
  { slug: "kunjen", name: "Kunjen" },
  { slug: "kureinji", name: "Kureinji" },
  { slug: "kuring-gai", name: "Kuring-gai" },
  { slug: "kurnai", name: "Kurnai" },
  { slug: "kurrama", name: "Kurrama" },
  { slug: "kurripako", name: "Wakuenai/Walimanai (Kuripako)" },
  { slug: "kurtjar", name: "Kurtjar" },
  { slug: "kusso", name: "Kusso" },
  { slug: "kuthant", name: "Kuthant" },
  { slug: "kuuku-yani", name: "Kuuku-yani" },
  { slug: "kuuku-yau", name: "Kuuku-ya’u" },
  { slug: "kuungkari", name: "Kuungkari" },
  { slug: "kuuvuan-kanianiq", name: "Kuuvuan KaNianiq" },
  { slug: "kuwarra", name: "Kuwarra" },
  { slug: "kuwema", name: "Kuwema" },
  { slug: "kuyam", name: "Kuyam" },
  { slug: "kuyani", name: "Kuyani" },
  { slug: "kwakwakawakw", name: "Kwakwaka’wakw" },
  { slug: "kwanlin-dun", name: "Kwanlin Dün" },
  { slug: "kwantlen", name: "Kwantlen" },
  { slug: "kwikwetlem", name: "Kwikwetlem" },
  { slug: "kwini", name: "Kwini" },
  { slug: "lacandon", name: "Hach Winik (Lacandon)" },
  { slug: "lake-miwok", name: "Me-Wuk (Lake Miwok)" },
  { slug: "lamalama", name: "Lamalama" },
  { slug: "lardil", name: "Lardil" },
  { slug: "larrakia", name: "Larrakia" },
  { slug: "lassik", name: "Lassik" },
  { slug: "latje-latje", name: "Latje Latje" },
  { slug: "lekwungen-songhees", name: "Lekwungen/Songhees" },
  { slug: "lemhi-shoshone", name: "Lemhi-Shoshone" },
  { slug: "lenape", name: "Lənape Haki-nk (Lenni-Lenape)" },
  { slug: "lenca", name: "Lenca" },
  { slug: "lheidli-tenneh", name: "Lheidli T'enneh" },
  { slug: "lil-wat", name: "Lil'wat" },
  { slug: "limilngan", name: "Limilngan" },
  { slug: "limuw", name: "Limuw" },
  { slug: "lipan-apache", name: "Lipan Apache" },
  { slug: "little-salmon-carmacks", name: "Little Salmon/Carmacks" },
  { slug: "lokono-arawak", name: "Lokono (Arawak)" },
  { slug: "long-tom", name: "Chelamela" },
  { slug: "lower-chinook-2", name: "Lower Chinook" },
  { slug: "lucayo", name: "Lucayo" },
  { slug: "luckiamute", name: "Luckiamute" },
  { slug: "luiseo", name: "Payómkawichum (Luiseño)" },
  { slug: "lumbee", name: "Lumbee" },
  { slug: "lummi", name: "Lhaq’temish (Lummi)" },
  { slug: "luritja", name: "Luritja" },
  { slug: "luthigh", name: "Luthigh" },
  { slug: "maansi", name: "Maańśi" },
  { slug: "maavaki-izhorian", name: "Maaväki (Izhorian)" },
  { slug: "macorix", name: "Macorix" },
  { slug: "macuxi", name: "Macuxi" },
  { slug: "madi-madi", name: "Madi Madi" },
  { slug: "maguta-ticuna", name: "Magüta/Ticuna" },
  { slug: "maiawali", name: "Maiawali" },
  { slug: "maijuna", name: "Maijuna" },
  { slug: "makah", name: "Makah" },
  { slug: "malak-malak", name: "Malak malak" },
  { slug: "malecu", name: "Malécu" },
  { slug: "maliseet-2", name: "Wolastoqiyik Wahsipekuk (Maliseet)" },
  { slug: "malkana", name: "Malkana" },
  { slug: "malpa", name: "Jurruru" },
  { slug: "kalaako", name: "Kalaako/Malpa" },
  { slug: "malyangaba", name: "Malyangaba" },
  { slug: "mam", name: "Winaq Qo’ (Mam)" },
  { slug: "manahoac", name: "Manahoac" },
  { slug: "mandan-hidatsa-and-arikara", name: "Mandan, Hidatsa, and Arikara" },
  { slug: "mandandanji", name: "Mandandanji" },
  { slug: "mandjindja", name: "Mandjindja" },
  { slug: "manekenk-haush", name: "Mánekenk/Haush" },
  { slug: "mangala", name: "Mangala" },
  { slug: "mangarayi", name: "Mangarayi" },
  { slug: "maniapoto", name: "Maniapoto" },
  { slug: "manisseans", name: "Manissean" },
  { slug: "mannansett", name: "Mannansett" },
  { slug: "mansos", name: "Tampachoa (Mansos)" },
  { slug: "mapuche", name: "Wallmapu (Mapuche)" },
  { slug: "mapuche-tehuelche", name: "Aónikenk (Tehuelche)" },
  { slug: "mara", name: "Mara" },
  { slug: "maranunggu", name: "Maranunggu" },
  { slug: "mardu", name: "Mardu" },
  { slug: "margany", name: "Margany" },
  { slug: "maricopa-pima", name: "Maricopa/Pima" },
  { slug: "marramaninjsji", name: "Marramaninjsji" },
  { slug: "marringarr", name: "Marringarr" },
  { slug: "marrithiyel", name: "Marrithiyel" },
  { slug: "martuthunira", name: "Martuthunira" },
  { slug: "massa-adchu-es-et-massachuset", name: "Massa-adchu-es-et (Massachusett)" },
  { slug: "massacoes", name: "Massacoes" },
  { slug: "massapequas", name: "Massapequas" },
  { slug: "massawomeck", name: "Massawomeck" },
  { slug: "matagalpa-cacaopera", name: "Matagalpa/Cacaopera" },
  { slug: "matawai", name: "Matawai" },
  { slug: "matecumbe", name: "Matecumbe" },
  { slug: "matinecock", name: "Matinecock" },
  { slug: "matlatzincomatlatzinteca", name: "Matlatzinco/matlatzinteca" },
  { slug: "matlatzincotlahuicaocuiltec", name: "Matlatzinco/Tlahuica/Ocuiltec" },
  { slug: "mattamuskeet", name: "Mattamuskeet" },
  { slug: "mattaponi", name: "Mattaponi" },
  { slug: "mattole", name: "Mattole" },
  { slug: "maung", name: "Maung" },
  { slug: "maungaharuru-tangitu-hapu", name: "Maungaharuru Tangitū Hapū" },
  { slug: "maya", name: "Maya" },
  { slug: "maya-yucateco", name: "Maya Yucateco" },
  { slug: "mayaimi", name: "Mayaimi" },
  { slug: "mayangna", name: "Mayangna" },
  { slug: "mayi-kulan", name: "Mayi-Kulan" },
  { slug: "mayi-kutuna", name: "Mayi-Kutuna" },
  { slug: "mayi-thakurti", name: "Mayi-Thakurti" },
  { slug: "mayi-yapi", name: "Mayi-Yapi" },
  { slug: "mayo", name: "Yoreme (Mayo)" },
  { slug: "mazahua", name: "Mazahua" },
  { slug: "mazatec", name: "Mazatec" },
  { slug: "mbabaram", name: "Mbabaram" },
  { slug: "mbara", name: "Mbara" },
  { slug: "mbeiwum", name: "Mbeiwum" },
  { slug: "mbukarla", name: "Mbukarla" },
  { slug: "mdewakanton", name: "Mdewakanton" },
  { slug: "mechoopda-maidu", name: "Mechoopda Maidu" },
  { slug: "kauwets", name: "Kauwets'a:ka" },
  { slug: "meherrin", name: "Meherrin" },
  { slug: "menominee", name: "Menominee" },
  { slug: "meriam-mir", name: "Meriam Mir" },
  { slug: "merrick", name: "Merrick" },
  { slug: "meru", name: "Meru" },
  { slug: "mescalero-apache", name: "Mescalero Apache" },
  { slug: "meskwahki·asa·hina-fox", name: "Meškwahki·aša·hina (Fox)" },
  { slug: "methow", name: "Methow" },
  { slug: "mexicanero-nahuatl", name: "Mexicanero (Nahuas)" },
  { slug: "mexihcah-triple-alliance", name: "Mexihcah (Triple Alliance)" },
  { slug: "mi-kmaq", name: "Mi’kmaq" },
  { slug: "miami", name: "Miami" },
  { slug: "miami-oklahoma", name: "Miami (Oklahoma)" },
  { slug: "miccosukee", name: "Miccosukee" },
  { slug: "miluk-coos", name: "Miluk Coos" },
  { slug: "minang", name: "Minang" },
  { slug: "mingin", name: "Mingin" },
  { slug: "mirana", name: "Miraña" },
  { slug: "mirning", name: "Mirning" },
  { slug: "misak", name: "Misak" },
  { slug: "miskito", name: "Miskito" },
  { slug: "mississauga", name: "Mississauga" },
  { slug: "mississaugas-of-the-credit-first-nation", name: "Mississaugas of the Credit First Nation" },
  { slug: "mithaka", name: "Mithaka" },
  { slug: "miwa", name: "Miwa" },
  { slug: "mixe", name: "Ayuukjä'äy (Mixe)" },
  { slug: "mixtec", name: "Ñuu Savi (Mixtecapan)" },
  { slug: "miyan", name: "Miyan" },
  { slug: "mnicoujou", name: "Mnicoujou" },
  { slug: "moch", name: "Mochó" },
  { slug: "modoc", name: "Modoc" },
  { slug: "modoc-oklahoma", name: "Modoc (Oklahoma)" },
  { slug: "mohave", name: "Mojave" },
  { slug: "mohawk", name: "Mohawk" },
  { slug: "mohawk-4", name: "Mohawk (Kalapuya)" },
  { slug: "mohegan-2", name: "Mohegan" },
  { slug: "mohican", name: "Mohican" },
  { slug: "mokana", name: "Mokaná" },
  { slug: "molalla", name: "Molalla" },
  { slug: "monacan", name: "Monacan" },
  { slug: "monache", name: "Western Mono/Monache" },
  { slug: "moneton", name: "Moneton" },
  { slug: "monqui", name: "Monqui" },
  { slug: "montauk", name: "Montaukett" },
  { slug: "moose-cree", name: "Moose Cree" },
  { slug: "mopan", name: "Mopan" },
  { slug: "moratok", name: "Moratok" },
  { slug: "moraughtacund", name: "Moraughtacund" },
  { slug: "moriori", name: "Moriori" },
  { slug: "moriori-2", name: "Moriori" },
  { slug: "moses-columbia", name: "Moses/Columbia" },
  { slug: "mountain-maidu", name: "Mountain Maidu" },
  { slug: "mpalitjanh", name: "Mpalitjanh" },
  { slug: "mtis", name: "Métis" },
  { slug: "muaupoko", name: "Muaūpoko" },
  { slug: "muckleshoot", name: "Muckleshoot" },
  { slug: "mudburra", name: "Mudburra" },
  { slug: "muina-murui", name: "Muina Murui" },
  { slug: "muisca", name: "Muisca" },
  { slug: "munsee-lenape", name: "Munsee Lenape" },
  { slug: "muralag", name: "Muralag" },
  { slug: "murrinh-patha", name: "Murrinh-patha" },
  { slug: "muruwari", name: "Muruwari" },
  { slug: "muscogee-creek", name: "Mvskoke (Muscogee / Creek)" },
  { slug: "muscogee-oklahoma", name: "Muscogee (Oklahoma)" },
  { slug: "musgamagw-dzawadaenuxw", name: "Musgamagw Dzawada'enuxw" },
  { slug: "muteamasa-karapana", name: "Muteamasa (Karapanã)" },
  { slug: "mutsun", name: "Popeloutchom (Amah Mutsun)" },
  { slug: "mutumui", name: "Mutumui" },
  { slug: "na-cho-nyak-dun", name: "Na-cho Nyak Dun" },
  { slug: "nacotchtank-anacostan", name: "Nacotchtank (Anacostan)" },
  { slug: "nahuas", name: "Nahuas" },
  { slug: "nahuatl-mexico", name: "Nahuatl (Mexico)" },
  { slug: "nahuatl", name: "Nahuatl" },
  { slug: "nahuatl-6", name: "Nahuatl (Guerrero)" },
  { slug: "nahuatl-7", name: "Nahua ( Morelos, Puebla, Tlaxcala, Veracruz, Hidalgo, San Luis Potosi)" },
  { slug: "nahuatl-8", name: "Nahuatl (Michoacan)" },
  { slug: "nakako", name: "Nakako" },
  { slug: "nakara", name: "Nakara" },
  { slug: "nana", name: "Nana" },
  { slug: "nandtaughtacund", name: "Nandtaughtacund" },
  { slug: "nanrantsouak", name: "Nanrantsouak" },
  { slug: "nansemond-2", name: "Nansemond" },
  { slug: "narangga", name: "Narangga" },
  { slug: "nari-nari", name: "Nari Nari" },
  { slug: "narraganset", name: "Narragansett" },
  { slug: "nasa", name: "Nasa" },
  { slug: "naskapi", name: "ᒋᑦ ᐊᔅᒋᓄᐤ St'aschinuw (Naskapi)" },
  { slug: "natchez", name: "Natchez" },
  { slug: "natchitoches", name: "Natchitoches" },
  { slug: "nauset", name: "Nauset" },
  { slug: "navajo", name: "Diné" },
  { slug: "nawu", name: "Nawu" },
  { slug: "nehalem", name: "Nehalem" },
  { slug: "neney-nenets-nenets", name: "N’eney N’enet’s’ (Nenets)" },
  { slug: "nentego-nanticoke", name: "Nentego (Nanticoke)" },
  { slug: "nespelem", name: "Nespelem" },
  { slug: "nestucca", name: "Nestucca" },
  { slug: "neusiok-2", name: "Neusiok" },
  { slug: "new-river-shasta", name: "New River Shasta" },
  { slug: "newe-western-shoshone", name: "Newe (Western Shoshone)" },
  { slug: "nga-rauru-kitahi", name: "Ngā Rauru Kītahi" },
  { slug: "ngaanyatjarra", name: "Ngaanyatjarra" },
  { slug: "ngadjuri", name: "Ngadjuri" },
  { slug: "ngai-tahu", name: "Ngāi Tahu" },
  { slug: "ngai-tai-ki-tamaki", name: "Ngāi Tai ki Tāmaki" },
  { slug: "ngai-tamanuhiri", name: "Ngāi Tāmanuhiri" },
  { slug: "ngai-te-rangi", name: "Ngāi Te Rangi" },
  { slug: "ngaitai-bay-of-plenty", name: "Ngāitai (Bay Of Plenty)" },
  { slug: "ngalakan", name: "Ngalakan" },
  { slug: "ngalawangka", name: "Ngalawangka" },
  { slug: "ngalea", name: "Ngalea" },
  { slug: "ngaliwuru", name: "Ngaliwuru" },
  { slug: "ngalkbun", name: "Ngalkbun" },
  { slug: "ngamini", name: "Ngamini" },
  { slug: "ngan-giwumirri", name: "Ngan’giwumirri" },
  { slug: "ngandi", name: "Ngandi" },
  { slug: "ngandji", name: "Ngandji" },
  { slug: "ngangikurunggurr", name: "Ngan’gikurunggurr" },
  { slug: "nganyaywana", name: "Nganyaywana" },
  { slug: "ngapuhi", name: "Ngāpuhi" },
  { slug: "ngapuhi-ngati-kahu-ki-whaingaroa", name: "Ngāpuhi / Ngāti Kahu ki Whaingaroa" },
  { slug: "ngarabal", name: "Ngarabal" },
  { slug: "ngargad", name: "Ngargad" },
  { slug: "ngarigo", name: "Ngarigo" },
  { slug: "ngarinman", name: "Ngarinman" },
  { slug: "ngarinyin", name: "Ngarinyin" },
  { slug: "ngarla", name: "Ngarla" },
  { slug: "ngarluma", name: "Ngarluma" },
  { slug: "ngarrindjeri", name: "Ngarrindjeri" },
  { slug: "ngarti", name: "Ngarti" },
  { slug: "ngatatjara", name: "Ngatatjara" },
  { slug: "ngati-apa", name: "Ngāti Apa" },
  { slug: "ngati-apa-ki-te-ra-to", name: "Ngāti Apa ki te Rā Tō" },
  { slug: "ngati-awa", name: "Ngāti Awa" },
  { slug: "ngati-hako", name: "Ngāti Hako" },
  { slug: "ngati-haua", name: "Ngāti Hauā" },
  { slug: "ngati-haua-upper-whanganui", name: "Ngāti Hāua (Upper Whanganui)" },
  { slug: "ngati-hauiti", name: "Ngāti Hauiti" },
  { slug: "ngati-hei", name: "Ngāti Hei" },
  { slug: "ngati-hinerangi", name: "Ngāti Hinerangi" },
  { slug: "ngati-hineuru", name: "Ngāti Hineuru" },
  { slug: "ngati-kahu", name: "Ngāti Kahu" },
  { slug: "ngati-kahu-ki-whangaroa", name: "Ngāti Kahu ki Whangaroa" },
  { slug: "ngati-kahungunu", name: "Ngāti Kahungunu" },
  { slug: "ngati-kahungunu-ki-heretaunga-tamatea", name: "Ngāti Kahungunu ki Heretaunga Tamatea" },
  { slug: "ngati-kahungunu-ki-wairarapa-tamaki-nui-a-rua", name: "Ngāti Kahungunu ki Wairarapa - Tāmaki Nui ā Rua" },
  { slug: "ngati-kea-ngati-tuara", name: "Ngāti Kea / Ngāti Tuarā" },
  { slug: "ngati-koata", name: "Ngāti Kōata" },
  { slug: "ngati-koroki-kahukura", name: "Ngāti Korokī Kahukura" },
  { slug: "ngati-kuia", name: "Ngāti Kuia" },
  { slug: "ngati-kuri", name: "Ngāti Kuri" },
  { slug: "ngati-makino", name: "Ngāti Mākino" },
  { slug: "ngati-manawa", name: "Ngāti Manawa" },
  { slug: "ngati-manuhiri", name: "Ngāti Manuhiri" },
  { slug: "ngati-maru-hauraki", name: "Ngāti Maru (Hauraki)" },
  { slug: "ngati-maru-taranaki", name: "Ngāti Maru (Taranaki)" },
  { slug: "ngati-mutunga", name: "Ngāti Mutunga" },
  { slug: "ngati-mutunga-o-wharekauri-chatham-islands", name: "Ngāti Mutunga o Wharekauri (Chatham Islands)" },
  { slug: "ngati-pahauwera", name: "Ngāti Pāhauwera" },
  { slug: "ngati-paoa", name: "Ngāti Paoa" },
  { slug: "ngati-pikiao", name: "Ngāti Pikiao" },
  { slug: "ngati-porou", name: "Ngāti Porou" },
  { slug: "ngati-porou-ki-harataunga-ki-mataora", name: "Ngāti Porou ki Harataunga ki Mataora" },
  { slug: "ngati-pukenga", name: "Ngāti Pūkenga" },
  { slug: "ngati-pukenga-ki-waiau", name: "Ngāti Pūkenga ki Waiau" },
  { slug: "ngati-rahiri-tumutumu", name: "Ngāti Rāhiri Tumutumu" },
  { slug: "ngati-rangi", name: "Ngāti Rangi" },
  { slug: "ngati-ranginui", name: "Ngāti Ranginui" },
  { slug: "ngati-rangiteaorere", name: "Ngāti Rangiteaorere" },
  { slug: "ngati-rangitihi", name: "Ngāti Rangitihi" },
  { slug: "ngati-rangiwewehi", name: "Ngāti Rangiwewehi" },
  { slug: "ngati-rarua", name: "Ngāti Rārua" },
  { slug: "ngati-raukawa-ki-te-tonga", name: "Ngāti Raukawa ki te Tonga" },
  { slug: "ngati-rehua", name: "Ngāti Rehua" },
  { slug: "ngati-rongomai", name: "Ngāti Rongomai" },
  { slug: "ngati-ruanui", name: "Ngāti Ruanui" },
  { slug: "ngati-ruapani-mai-waikaremoana", name: "Ngāti Ruapani mai Waikaremoana" },
  { slug: "ngati-tahu-ngati-whaoa", name: "Ngāti Tahu / Ngāti Whaoa" },
  { slug: "ngati-tama", name: "Ngāti Tama" },
  { slug: "ngati-tama-ki-te-tau-ihu", name: "Ngāti Tama ki Te Tau Ihu" },
  { slug: "ngati-tamaoho", name: "Ngāti Tamaoho" },
  { slug: "ngati-tamatera", name: "Ngāti Tamaterā" },
  { slug: "ngati-tara-tokanui", name: "Ngāti Tara Tokanui" },
  { slug: "ngati-tarawhai", name: "Ngāti Tarāwhai" },
  { slug: "ngati-toa-rangatira", name: "Ngāti Toa Rangatira" },
  { slug: "ngati-tuwharetoa", name: "Ngāti Tūwharetoa" },
  { slug: "ngati-tuwharetoa-bay-of-plenty", name: "Ngāti Tūwharetoa (Bay of Plenty)" },
  { slug: "ngati-whanaunga", name: "Ngāti Whanaunga" },
  { slug: "ngati-whare", name: "Ngāti Whare" },
  { slug: "ngati-whatua", name: "Ngāti Whātua" },
  { slug: "ngati-whatua-o-kaipara", name: "Ngāti Whātua o Kaipara" },
  { slug: "ngati-whatua-o-orakei", name: "Ngāti Whātua o Ōrākei" },
  { slug: "ngatiwai", name: "Ngātiwai" },
  { slug: "ngatjumay", name: "Ngatjumay" },
  { slug: "ngawun", name: "Ngawun" },
  { slug: "ngombur", name: "Ngombur" },
  { slug: "nguburinji", name: "Nguburinji" },
  { slug: "ngumbarl", name: "Ngumbarl" },
  { slug: "ngunawal", name: "Ngunawal" },
  { slug: "nguri", name: "Nguri" },
  { slug: "ngurraiillam", name: "Ngurraiillam" },
  { slug: "nhanta", name: "Nhanta" },
  { slug: "nheengatu", name: "Nheengatu" },
  { slug: "nhuwala", name: "Nhuwala" },
  { slug: "nicarao-nahoa", name: "Nicarao/Nahoa" },
  { slug: "nicoleno", name: "Nicoleño" },
  { slug: "nimanburu", name: "Nimanburu" },
  { slug: "nimiipuu-nez-perce", name: "Nimiipuu (Nez Perce)" },
  { slug: "nipmuck", name: "Nipmuc" },
  { slug: "nisenan", name: "Nisenan" },
  { slug: "nisga-a", name: "Nisg̱a'a" },
  { slug: "nisqually-2", name: "Nisqually" },
  { slug: "nissaquogue", name: "Nissaquogue" },
  { slug: "nlaka-pamux", name: "Nłeʔkepmx Tmíxʷ (Nlaka'pamux)" },
  { slug: "nmn-comanche", name: "Nʉmʉnʉʉ (Comanche)" },
  { slug: "nomlaki", name: "Nomlaki" },
  { slug: "nongatl", name: "Nongatl" },
  { slug: "nonuya", name: "Nonuya" },
  { slug: "northeastern-pomo", name: "Northeastern Pomo" },
  { slug: "northern-paiute", name: "Northern Paiute" },
  { slug: "northern-pomo", name: "Northern Pomo" },
  { slug: "northern-sierra-miwok", name: "Me-Wuk (Northern Sierra Miwok)" },
  { slug: "northern-wintu", name: "Northern Wintu" },
  { slug: "northern-yukian", name: "Northern Yukian" },
  { slug: "nuenonne", name: "Nuenonne" },
  { slug: "nukak-maku", name: "Nükak Makü" },
  { slug: "nukunu", name: "Nukunu" },
  { slug: "nunatsiavut", name: "Nunatsiavut" },
  { slug: "nunavik", name: "Nunavik" },
  { slug: "nungali", name: "Nungali" },
  { slug: "nunggubuyu", name: "Nunggubuyu" },
  { slug: "nuu-chah-nulth-tribal-council", name: "nuučaan̓uuɫɁatḥ nism̓a (Nuu-chah-nulth)" },
  { slug: "nuwhaha", name: "Nuwhaha" },
  { slug: "nuxalk", name: "Nuxalk" },
  { slug: "nuxwsa7aq-nooksack", name: "Nuxwsa'7aq (Nooksack)" },
  { slug: "nwt-metis-nation", name: "NWT Métis Nation" },
  { slug: "nyaki-nyaki", name: "Nyaki-nyaki" },
  { slug: "nyamal", name: "Nyamal" },
  { slug: "nyanganyatjara", name: "Nyanganyatjara" },
  { slug: "nyangumarda", name: "Nyangumarda" },
  { slug: "nyawaygi", name: "Nyawaygi" },
  { slug: "nyikina", name: "Nyikina" },
  { slug: "nyul-nyul", name: "Nyul Nyul" },
  { slug: "obispeo", name: "Obispeño" },
  { slug: "occaneechi", name: "Occaneechi" },
  { slug: "occohannock", name: "Occohannock" },
  { slug: "oceti-sakowin-sioux", name: "Očeti Šakówiŋ (Sioux)" },
  { slug: "odawa", name: "Odawa" },
  { slug: "oglala", name: "Oglala" },
  { slug: "ohlone", name: "Ohlone" },
  { slug: "okanagan", name: "Okanagan" },
  { slug: "okanagan-syilx", name: "Syilx tmixʷ (Okanagan)" },
  { slug: "okwanuchu", name: "Okwanuchu" },
  { slug: "omaha", name: "Omaha" },
  { slug: "onawmanient", name: "Onawmanient" },
  { slug: "oneida", name: "Onʌyote'a•ka (Oneida)" },
  { slug: "onondaga", name: "Onundagaonoga (Onondaga)" },
  { slug: "onondowaga-seneca", name: "Onöndowa'ga:' (Seneca)" },
  { slug: "oohenumpa", name: "Oohenumpa" },
  { slug: "opata", name: "Ópata (Tegüima-Eudebe-Hoba)" },
  { slug: "opelousas", name: "Opelousas" },
  { slug: "opiscopank", name: "Opiscopank" },
  { slug: "osage", name: "Wazhazhe Maⁿzhaⁿ (Osage)" },
  { slug: "osage-oklahoma", name: "Osage (Oklahoma)" },
  { slug: "oto", name: "Oto" },
  { slug: "otoe-missouri2-oklahoma", name: "Otoe-Missouri (Oklahoma)" },
  { slug: "otoe-missouria-oklahoma", name: "Otoe-Missouria (Oklahoma)" },
  { slug: "ottawa-oklahoma", name: "Ottawa (Oklahoma)" },
  { slug: "oθaakiiwaki‧hina‧ki-sauk", name: "oθaakiiwaki‧hina‧ki (Sauk)" },
  { slug: "pacaxes", name: "Pacaxes" },
  { slug: "pacheedaht", name: "Pacheedaht" },
  { slug: "paipai-akwaala", name: "Paipai (Akwa'ala)" },
  { slug: "palawa", name: "Palawa" },
  { slug: "palouse", name: "Palouse" },
  { slug: "paltas", name: "Paltas" },
  { slug: "palyku", name: "Palyku" },
  { slug: "pamechichimeco-jonaz", name: "Hi Ui (Pame/Chichimeco Jonaz)" },
  { slug: "pamlico-pomouik", name: "Pamlico (Pomouik)" },
  { slug: "pamunkey", name: "Pamunkey" },
  { slug: "papagotohono-oodham", name: "Tohono O’odham (Papago)" },
  { slug: "paredarerme", name: "Paredarerme" },
  { slug: "pascua-yaqui", name: "Pascua Yaqui" },
  { slug: "paspahegh", name: "Paspahegh" },
  { slug: "passamaquoddy", name: "Passamaquoddy" },
  { slug: "pasto", name: "Pasto" },
  { slug: "patamona-ingariko", name: "Patamona/Ingarikó" },
  { slug: "patawomeck", name: "Patawomeck" },
  { slug: "patwin", name: "Patwin" },
  { slug: "paugussett", name: "Paugussett" },
  { slug: "pawnee", name: "Pâri (Pawnee)" },
  { slug: "pawnee-oklahoma", name: "Pawnee (Oklahoma)" },
  { slug: "pawnee2-oklahoma", name: "Pawnee (Oklahoma)" },
  { slug: "pawtucket", name: "Pawtucket" },
  { slug: "payungu", name: "Payungu" },
  { slug: "pech", name: "Pech" },
  { slug: "peerapper", name: "Peerapper" },
  { slug: "pemon", name: "Pemón" },
  { slug: "pennacook-2", name: "Pennacook" },
  { slug: "penobscot-2", name: "Penobscot" },
  { slug: "pentucket", name: "Pentucket" },
  { slug: "peoria", name: "Peoria" },
  { slug: "peoria-oklahoma", name: "Peoria (Oklahoma)" },
  { slug: "pequawket", name: "Pequawket" },
  { slug: "pequot-mohegan", name: "Pequot" },
  { slug: "peramangk", name: "Peramangk" },
  { slug: "peric", name: "Pericú" },
  { slug: "perquimans", name: "Perquimans" },
  { slug: "pescado", name: "Pescado" },
  { slug: "petun", name: "Petun" },
  { slug: "pijao", name: "Pijao" },
  { slug: "pima-tohono-oodham", name: "Lower Tohono O’odham (Lower Pima)" },
  { slug: "pinikura", name: "Pinikura" },
  { slug: "pinjarup", name: "Pinjarup" },
  { slug: "pintupi", name: "Pintupi" },
  { slug: "pipil", name: "Pipil" },
  { slug: "pirlatapa", name: "Pirlatapa" },
  { slug: "pisamira", name: "Pisamira" },
  { slug: "piscataway", name: "Piscataway" },
  { slug: "pissaseck", name: "Pissaseck" },
  { slug: "pitjantjatjara", name: "Pitjantjatjara" },
  { slug: "pitta-pitta", name: "Pitta-Pitta" },
  { slug: "plains-cree", name: "Plains Cree" },
  { slug: "plains-miwok", name: "Me-Wuk (Plains Miwok)" },
  { slug: "pocumtuc", name: "Pocumtuc" },
  { slug: "podunks", name: "Podunks" },
  { slug: "ponca", name: "Ponca" },
  { slug: "ponca-oklahoma", name: "Ponca (Oklahoma)" },
  { slug: "popoluca-chocho", name: "Runixa Ngiigua (Chocho)" },
  { slug: "popoluca-mixe-zoque", name: "Popoluca (mixe-zoque)" },
  { slug: "popoluca-puebla", name: "Ngi-iva (Popoloca)" },
  { slug: "poqomam", name: "Poqomam" },
  { slug: "poqomchi", name: "Poqomchi’" },
  { slug: "poquonock", name: "Poquonock" },
  { slug: "poquonock-2", name: "Poquonook" },
  { slug: "potawatomi", name: "Bodéwadmiakiwen (Potawatomi)" },
  { slug: "potawatomi-shawnee-oklahoma", name: "Potawatomi-Shawnee (Oklahoma)" },
  { slug: "poteskeet", name: "Poteskeet" },
  { slug: "pouakani", name: "Pouākani" },
  { slug: "powhatan-2", name: "Powhatan" },
  { slug: "pueblos", name: "Pueblos" },
  { slug: "puget-sound-salish", name: "Coast Salish" },
  { slug: "puinave", name: "Puinave" },
  { slug: "pume", name: "Yaruro/Pumé" },
  { slug: "punuba", name: "Punuba" },
  { slug: "purduna", name: "Purduna" },
  { slug: "purhepecha", name: "P’urhépecha" },
  { slug: "purisemeo", name: "'Amuwu" },
  { slug: "puruwa", name: "Puruwá" },
  { slug: "puyallup", name: "Puyallup" },
  { slug: "pyemmairrener", name: "Pyemmairrener" },
  { slug: "pʌʌsiʌhʌ-andoque-paasiaja", name: "pʌʌsíʌhʌ (Andoque/Paasiaja)" },
  { slug: "qanjobal", name: "Q'anjob'al" },
  { slug: "qayqayt", name: "Qayqayt" },
  { slug: "qeqchi", name: "Q'eqchi'" },
  { slug: "quapaw", name: "Quapaw" },
  { slug: "quapaw-oklahoma", name: "Quapaw (Oklahoma)" },
  { slug: "quatsino", name: "Quatsino" },
  { slug: "quechan", name: "Quechan (Kwatsáan)" },
  { slug: "quechua", name: "Quechua" },
  { slug: "quechua-kichwa", name: "Quechua-Kichwa" },
  { slug: "quileute", name: "Quileute" },
  { slug: "quillacinga", name: "Quillacinga" },
  { slug: "quinault", name: "Quinault" },
  { slug: "quinnipiac", name: "Quinnipiac" },
  { slug: "quiyoughcohannock", name: "Quiyoughcohannock" },
  { slug: "quuiich-lower-umpqua", name: "Quuiich (Lower Umpqua)" },
  { slug: "rama", name: "Rama" },
  { slug: "ramaytush", name: "Ramaytush" },
  { slug: "rangitane", name: "Rangitāne" },
  { slug: "rangitane-o-wairau", name: "Rangitāne o Wairau" },
  { slug: "rappahannock", name: "Rappahannock" },
  { slug: "raramuri", name: "Rarámuri (Tarahumara-Guarijio)" },
  { slug: "raukawa", name: "Raukawa" },
  { slug: "rayados-borrados", name: "Rayados (Borrados)" },
  { slug: "rembarnga", name: "Rembarnga" },
  { slug: "rereahu", name: "Rereahu" },
  { slug: "roanoke", name: "Roanoke" },
  { slug: "rockaway", name: "Lekawe (Rockaway)" },
  { slug: "rongowhakaata", name: "Rongowhakaata" },
  { slug: "rumsen", name: "Rumsen" },
  { slug: "sac-fox-oklahoma", name: "Sac and Fox (Oklahoma)" },
  { slug: "sacapultec", name: "Sacapultec" },
  { slug: "sahtu-dene-and-metis", name: "Sahtu Dene and Metis" },
  { slug: "sahtu-gotine", name: "Sahtú Got’ine" },
  { slug: "salinan", name: "Salinan" },
  { slug: "salish-flathead", name: "Salish Kootenai (Flathead)" },
  { slug: "salish-kootenai-tribes", name: "Salish & Kootenai Tribes" },
  { slug: "salmon-river", name: "Salmon River" },
  { slug: "saluda", name: "Saluda" },
  { slug: "samish", name: "Samish" },
  { slug: "san-carlos-apache", name: "San Carlos Apache" },
  { slug: "san-poil", name: "San Poil" },
  { slug: "sanan", name: "Sana" },
  { slug: "santee-2", name: "Santee" },
  { slug: "santiam", name: "Santiam" },
  { slug: "sapmi-sami", name: "Sápmi (Sámi)" },
  { slug: "saponi", name: "Sappony" },
  { slug: "saraguro", name: "Saraguro" },
  { slug: "sauk-and-meskwaki", name: "Sauk and Meskwaki" },
  { slug: "saura", name: "Saura" },
  { slug: "schitsu-umsh-coeur-d-alene", name: "Schitsu’umsh (Coeur d’Alene)" },
  { slug: "sdukʷalbixʷ-snoqualmie", name: "sdukʷalbixʷ (Snoqualmie)" },
  { slug: "secatogue", name: "Secatogue" },
  { slug: "secotan", name: "Secotan" },
  { slug: "secwepemc-secwepemcul-ewc", name: "Secwépemc (Secwépemcúl’ecw)" },
  { slug: "sekakawon", name: "Sekakawon" },
  { slug: "sekani", name: "Sekani" },
  { slug: "sekani-2", name: "Tse’khene" },
  { slug: "selkirk", name: "Selkirk" },
  { slug: "selknam", name: "Selk'nam" },
  { slug: "semiahmoo", name: "Semiahmoo" },
  { slug: "seminole", name: "Seminole" },
  { slug: "seminole-oklahoma", name: "Seminole (Oklahoma)" },
  { slug: "seminole-tribe-of-florida-big-cypress-reservation", name: "Seminole Tribe of Florida (Big Cypress Reservation)" },
  { slug: "seminole-tribe-of-florida-brighton-reservation", name: "Seminole Tribe of Florida (Brighton Reservation)" },
  { slug: "seminole-tribe-of-florida-hollywood-reservation", name: "Seminole Tribe of Florida (Hollywood Reservation)" },
  { slug: "seminole-tribe-of-florida-immokalee-reservation", name: "Seminole Tribe of Florida (Immokalee Reservation)" },
  { slug: "seminole-tribe-of-florida-tampa-reservation", name: "Seminole Tribe of Florida (Tampa Reservation)" },
  { slug: "seneca-cayuga-oklahoma", name: "Seneca-Cayuga (Oklahoma)" },
  { slug: "seri", name: "Comca’ac (Seri)" },
  { slug: "serrano", name: "Yuhaviatam/Maarenga’yam (Serrano)" },
  { slug: "setauket", name: "Setauket" },
  { slug: "sewee", name: "Sewee" },
  { slug: "shakori", name: "Shakori" },
  { slug: "shasta", name: "Shasta" },
  { slug: "shawnee", name: "Shawandasse Tula (Shawanwaki/Shawnee)" },
  { slug: "shigom", name: "Shigom" },
  { slug: "shinnecock", name: "Shinnecock" },
  { slug: "shita-gotine", name: "Shita Got’ine" },
  { slug: "shiwiar", name: "Shiwiar-Achuar" },
  { slug: "shoalwater-bay", name: "Shoalwater Bay" },
  { slug: "shoshone-bannock", name: "Shoshone-Bannock" },
  { slug: "shshlh", name: "Shíshálh" },
  { slug: "shuar", name: "Shuar (Huambisa)" },
  { slug: "sicangu", name: "Sicangu" },
  { slug: "sicoags", name: "Sicoags" },
  { slug: "siekopaaiinte-aido-pai-secoya", name: "Siekopa’aiInte/Aido-Pãi (Secoya)" },
  { slug: "sihapsa", name: "Sihapsa" },
  { slug: "sikuani-guajibo", name: "Guahibo/Hiwi" },
  { slug: "siletz-2", name: "Siletz" },
  { slug: "sinixt", name: "sngaytskstx tum-xula7xw (Sinixt)" },
  { slug: "sinkyone", name: "Sinkyone" },
  { slug: "siria-masa-siriano", name: "Siria-masã (Siriano)" },
  { slug: "sisseton", name: "Sisseton" },
  { slug: "sissipahaw", name: "Sissipahaw" },
  { slug: "siuslaw", name: "Siuslaw" },
  { slug: "sivuqaq-st-lawrence-island-yupik", name: "Sivuqaq (St. Lawrence Island) Yup’ik" },
  { slug: "skagit", name: "Skagit" },
  { slug: "skwxw7mesh-xwumixw", name: "Skwxwú7mesh-ulh Temíx̱w (Squamish)" },
  { slug: "skykomish", name: "Skykomish" },
  { slug: "sliammon", name: "Tla’amin Nation (Sliammon)" },
  { slug: "snohomish", name: "Snohomish" },
  { slug: "snuneymuxw", name: "Snuneymuxw" },
  { slug: "sobaipuri", name: "Sobaipuri" },
  { slug: "solkup", name: "Söl'kup" },
  { slug: "soto-yekuana", name: "So'to (Yekuana)" },
  { slug: "southeastern-pomo", name: "Southeastern Pomo" },
  { slug: "southern-inuit", name: "Southern Inuit (NunatuKavut)" },
  { slug: "southern-paiute", name: "Southern Paiute" },
  { slug: "southern-pomo", name: "Southern Pomo" },
  { slug: "southern-sierra-miwok", name: "Me-Wuk (Southern Sierra Miwok)" },
  { slug: "spokane", name: "Spokane" },
  { slug: "squaxin", name: "Squaxin" },
  { slug: "stillaguamish", name: "Stillaguamish" },
  { slug: "stl-atl-imc", name: "St̓át̓imc Tmicw (St'at'imc)" },
  { slug: "sto-lo-treaty-association", name: "S’ólh Téméxw (Stó:lō)" },
  { slug: "stoney", name: "Stoney" },
  { slug: "sturgeon-lake-cree", name: "Sturgeon Lake Cree" },
  { slug: "stzuminus", name: "Stz'uminus" },
  { slug: "sugaree", name: "Sugaree" },
  { slug: "sumas", name: "Sumas" },
  { slug: "suquamish", name: "Suquamish" },
  { slug: "susquehannock", name: "Susquehannock" },
  { slug: "sutiaba", name: "Sutiaba" },
  { slug: "swinomish", name: "Swinomish" },
  { slug: "ta-an-kwch-n", name: "Ta’an Kwäch’än" },
  { slug: "tagish", name: "Tagish" },
  { slug: "tahltan", name: "Tāłtān Konelīne (Tahltan)" },
  { slug: "tahues", name: "Tahues" },
  { slug: "taino", name: "Taino" },
  { slug: "takalak", name: "Takalak" },
  { slug: "takelma", name: "Takelma" },
  { slug: "taku-river-tlingit", name: "Taku River Tlingit" },
  { slug: "tama-dujo", name: "Tama Dujo" },
  { slug: "tamaulipeco-tribes", name: "Tamaulipeco tribes" },
  { slug: "tamyen", name: "Tamyen" },
  { slug: "tanacross", name: "Tanacross" },
  { slug: "tanaina", name: "Dena'ina Ełnena" },
  { slug: "tanana", name: "Tanana" },
  { slug: "tanigua", name: "Tanigua" },
  { slug: "tanimuka", name: "Tanimuka" },
  { slug: "tapachulteco-mixe-zoque", name: "Tapachulteco (mixe-zoque)" },
  { slug: "tapuika", name: "Tapuika" },
  { slug: "taranaki", name: "Taranaki" },
  { slug: "taranaki-whanui-ki-te-upoko-o-te-ika", name: "Taranaki Whānui ki te Upoko o te Ika" },
  { slug: "taungurong", name: "Taungurung" },
  { slug: "tawahka", name: "Tawahka" },
  { slug: "tawakoni", name: "Tawakoni" },
  { slug: "tbatulabal", name: "Tübatulabal" },
  { slug: "te-aitanga-a-mahaki", name: "Te Aitanga ā Māhaki" },
  { slug: "te-akitai-waiohua", name: "Te Ākitai Waiohua" },
  { slug: "te-atiawa-ki-whakarongotai", name: "Te Atiawa ki Whakarongotai" },
  { slug: "te-atiawa-o-te-waka-a-maui", name: "Te Atiawa o Te Waka-a-Māui" },
  { slug: "te-atiawa-taranaki", name: "Te Atiawa (Taranaki)" },
  { slug: "te-atiawa-wellington", name: "Te Atiawa (Wellington)" },
  { slug: "te-aupouri", name: "Te Aupōuri" },
  { slug: "te-kawerau-a-maki", name: "Te Kawerau a Maki" },
  { slug: "te-korowai-o-wainuiarua-central-whanganui", name: "Te Korowai o Wainuiārua (Central Whanganui)" },
  { slug: "te-mexw-treaty-association", name: "Te’mexw Treaty Association" },
  { slug: "te-patukirikiri", name: "Te Patukirikiri" },
  { slug: "te-rarawa", name: "Te Rarawa" },
  { slug: "te-roroa", name: "Te Roroa" },
  { slug: "te-ure-o-uenukukopako-ngati-whakaue", name: "Te Ure o Uenukukōpako / Ngāti Whakaue" },
  { slug: "te-uri-o-hau", name: "Te Uri o Hau" },
  { slug: "te-wairoa-iwi-and-hapu", name: "Te Wairoa iwi and hapu" },
  { slug: "te-whanau-a-apanui", name: "Te Whānau a Apanui" },
  { slug: "tecuexe", name: "Tecuexe" },
  { slug: "tenino", name: "Tenino" },
  { slug: "tepehua", name: "Tepehua" },
  { slug: "tepehun", name: "Tepehuán" },
  { slug: "teppathiggi", name: "Teppathiggi" },
  { slug: "tequesta", name: "Tequesta" },
  { slug: "teslin-tlingit", name: "Teslin Tlingit Council (Yukon)" },
  { slug: "teslin-tlingit-council", name: "Teslin Tlingit Council (BC)" },
  { slug: "tetlit-gwich-in", name: "Tetlit Gwich’in" },
  { slug: "thaayorre", name: "Thaayorre" },
  { slug: "thalanyji", name: "Thalanyji" },
  { slug: "tharawal", name: "Tharawal" },
  { slug: "tharrgari", name: "Tharrgari" },
  { slug: "thiin", name: "Thiin" },
  { slug: "tillamook-2", name: "Tillamook" },
  { slug: "tillamook-and-siletz", name: "Tillamook and Siletz" },
  { slug: "timucua", name: "Timucua" },
  { slug: "tiwi", name: "Tiwi" },
  { slug: "tjalkanti", name: "Tjalkanti" },
  { slug: "tjer-di-teribe-broram", name: "Tjer-di/Teribe Broram" },
  { slug: "tjerratj", name: "Tjerratj" },
  { slug: "tjungundji", name: "Tjungundji" },
  { slug: "tjupany", name: "Tjupany" },
  { slug: "tlapaneco", name: "Me̱'pha̱a̱ (Tlapaneco)" },
  { slug: "tlicho-agreement", name: "Tłı̨chǫ Ndè" },
  { slug: "tlingit", name: "Lingít Aaní (Tlingit)" },
  { slug: "tobosos", name: "Tobosos" },
  { slug: "tocobaga", name: "Tocobaga" },
  { slug: "tohono-oodham", name: "O’odham" },
  { slug: "tojolabal", name: "Tojolwinik’otik (Tojolabal)" },
  { slug: "tolupan", name: "Tolupan" },
  { slug: "tommeginne", name: "Tommeginne" },
  { slug: "tongva", name: "Tongva" },
  { slug: "tonkawa-2", name: "Tonkawa" },
  { slug: "tonkawa-oklahoma", name: "Tonkawa (Oklahoma)" },
  { slug: "tontotuna-totoro", name: "Tontotuna (Totoró)" },
  { slug: "toogee", name: "Toogee" },
  { slug: "toquaht", name: "Toquaht" },
  { slug: "totonac", name: "Totonac" },
  { slug: "totonaco", name: "Totonaco" },
  { slug: "totorames", name: "Totorames" },
  { slug: "tr-ondk-hwch-in", name: "Tr’ondëk Hwëch’in" },
  { slug: "trio", name: "Trio" },
  { slug: "tsankupi", name: "Tsankupi" },
  { slug: "tsase-piapoco", name: "Tsase/Piapoco" },
  { slug: "tsawwassen", name: "sc̓əwaθenaɁɬ təməxʷ (Tsawwassen)" },
  { slug: "tseshaht", name: "Tseshaht" },
  { slug: "tsilqot-in", name: "Tsilhqot'in Nen" },
  { slug: "tsimshian", name: "Ts'msyen La̱xyuup (Tsimshian)" },
  { slug: "tsleil-waututh-səl̓ilwətaɂɬ", name: "səl̓ilwətaɁɬ təməxʷ (Tsleil-Waututh)" },
  { slug: "tsnungwe", name: "Tsnungwe" },
  { slug: "tsoyaha-yuchi", name: "S’atsoyaha (Yuchi)" },
  { slug: "tsuu-t-ina", name: "Tsuu T'ina" },
  { slug: "tuhoe-2", name: "Tūhoe" },
  { slug: "tuhourangi", name: "Tūhourangi" },
  { slug: "tulalip", name: "Tulalip" },
  { slug: "tunumiit-oraasiat", name: "Tunumiit Oraasiat" },
  { slug: "tunxis", name: "Tunxis" },
  { slug: "tuqan", name: "Tuqan" },
  { slug: "turrbal", name: "Turrbal" },
  { slug: "tuscarora", name: "Skaruhreh/Tuscarora (North Carolina)" },
  { slug: "tuscarora-3", name: "Tuscarora" },
  { slug: "tutelo-2", name: "Tutelo" },
  { slug: "tututni", name: "Tututni" },
  { slug: "twana-skokomish", name: "Twana/Skokomish" },
  { slug: "tyerrernotepanner", name: "Tyerrernotepanner" },
  { slug: "tzeltal", name: "Winik Atel (Tzeltal)" },
  { slug: "tzotzil", name: "Batsil Winik' Otik (Tzotzil)" },
  { slug: "tzutujil", name: "Tz'utujil" },
  { slug: "uchucklesaht", name: "Uchucklesaht" },
  { slug: "ucluelet", name: "Ucluelet" },
  { slug: "ulwas", name: "Ulwas" },
  { slug: "umatilla", name: "Cayuse, Umatilla and Walla Walla" },
  { slug: "umbindhamu", name: "Umbindhamu" },
  { slug: "umida", name: "Umida" },
  { slug: "umpila", name: "Umpila" },
  { slug: "umukomasa-desana", name: "Umukomasã/Desana" },
  { slug: "umurecoomaja-tatuyo", name: "Umurecoómajá (Tatuyo)" },
  { slug: "unggarangi", name: "Unggarangi" },
  { slug: "unggumi", name: "Unggumi" },
  { slug: "unkechaug", name: "Unkechaug" },
  { slug: "upper-kuskokwim", name: "Upper Kuskokwim" },
  { slug: "upper-tanana-2", name: "Upper Tanana" },
  { slug: "uspantec", name: "Uspantec" },
  { slug: "ute", name: "Núu-agha-tʉvʉ-pʉ̱ (Ute)" },
  { slug: "uutaalnganu", name: "Uutaalnganu" },
  { slug: "uwottuja", name: "Uwottüja" },
  { slug: "vaddalaizod", name: "Vad’d’alaizõd" },
  { slug: "ventureno", name: "Micqanaqa’n" },
  { slug: "vepslaine-vepsalne-veps", name: "Vepslaine/Vepsalne (Veps)" },
  { slug: "vuntut-gwitchin", name: "Vuntut Gwitchin" },
  { slug: "w-sne", name: "Á,LEṈENEȻ ȽTE (W̱SÁNEĆ)" },
  { slug: "waanyi", name: "Waanyi" },
  { slug: "wabanaki-confederacy", name: "Wabanaki Confederacy" },
  { slug: "waccamaw-woccon", name: "Waccamaw (Woccon)" },
  { slug: "waco", name: "Waco" },
  { slug: "wadi-wadi", name: "Wadi Wadi" },
  { slug: "wadigali", name: "Wadigali" },
  { slug: "wadjigu", name: "Wadjigu" },
  { slug: "wagiman", name: "Wagiman" },
  { slug: "wahkiakum", name: "Wahkiakum" },
  { slug: "wahpekute", name: "Wahpekute" },
  { slug: "wahpeton", name: "Wahpeton" },
  { slug: "waikato", name: "Waikato" },
  { slug: "wailaki", name: "Wailaki" },
  { slug: "wailwan", name: "Wailwan" },
  { slug: "waipinomaka-bara", name: "Waípinõmakã (Bará)" },
  { slug: "waitaha", name: "Waitaha" },
  { slug: "waiwai", name: "Waiwai" },
  { slug: "wajuk", name: "Wajuk" },
  { slug: "waka-waka", name: "Waka Waka" },
  { slug: "wakabunga", name: "Wakabunga" },
  { slug: "wakaya", name: "Wakaya" },
  { slug: "walangama", name: "Walangama" },
  { slug: "walimanai-baniwa", name: "Walimanai (Baniwa)" },
  { slug: "walmatjarri", name: "Walmatjarri" },
  { slug: "wambaya", name: "Wambaya" },
  { slug: "wampanoag", name: "Pauquunaukit (Wampanoag)" },
  { slug: "wanano-kotiria", name: "Wanano/Kotiria" },
  { slug: "wandjiwalgu", name: "Wandjiwalgu" },
  { slug: "wangan", name: "Wangan" },
  { slug: "wangkamana", name: "Wangkamana" },
  { slug: "wangkangurru", name: "Wangkangurru" },
  { slug: "wangkathaa", name: "Wangkathaa" },
  { slug: "wangkumara", name: "Wangkumara" },
  { slug: "wangunks", name: "Wangunks" },
  { slug: "waorani", name: "Waorani" },
  { slug: "wapishana-wapixana", name: "Wapishana/Wapixana" },
  { slug: "wappinger-2", name: "Wappinger" },
  { slug: "wappo", name: "Wappo" },
  { slug: "warao", name: "Warao" },
  { slug: "wardaman", name: "Wardaman" },
  { slug: "wardandi", name: "Wardandi" },
  { slug: "warekena", name: "Warekena" },
  { slug: "wargamaygan", name: "Wargamaygan" },
  { slug: "warlmanpa", name: "Warlmanpa" },
  { slug: "warlpiri", name: "Warlpiri" },
  { slug: "warluwarra", name: "Warluwarra" },
  { slug: "warnindilyakwa", name: "Warnindilyakwa" },
  { slug: "warraskoyack", name: "Warraskoyack" },
  { slug: "warray", name: "Warray" },
  { slug: "warriyangga", name: "Warriyangga" },
  { slug: "warumungu", name: "Warumungu" },
  { slug: "warwa", name: "Warwa" },
  { slug: "wasco-and-wishram", name: "Wasco and Wishram" },
  { slug: "washoe", name: "Wašišiw Ɂítdeh (Washoe)" },
  { slug: "wateree", name: "Wateree" },
  { slug: "wathaurong", name: "Wathaurong" },
  { slug: "watjarri", name: "Watjarri" },
  { slug: "waveroo", name: "Waveroo" },
  { slug: "wawula", name: "Wawula" },
  { slug: "waxhaw", name: "Waxhaw" },
  { slug: "wayana", name: "Wayana" },
  { slug: "wayuu", name: "Wayuu" },
  { slug: "we-wai-kai", name: "We Wai Kai" },
  { slug: "we-wai-kum", name: "We Wai Kum" },
  { slug: "wemba-wemba", name: "Wemba Wemba" },
  { slug: "wenrohronon", name: "Wenrohronon" },
  { slug: "wergaia", name: "Wergaia" },
  { slug: "werowocomoco", name: "Werowocomoco" },
  { slug: "western-apache", name: "Western Apache" },
  { slug: "western-nehantick", name: "Western Nehântick" },
  { slug: "westo", name: "Westo" },
  { slug: "wet-suwet-en", name: "Wet’suwet’en" },
  { slug: "weyanock", name: "Weyanock" },
  { slug: "whakatohea", name: "Whakatōhea" },
  { slug: "whanganui-iwi-te-atihaunui-a-paparangi", name: "Whanganui Iwi / Te Atihaunui a Pāpārangi" },
  { slug: "whanganui-land-settlement-lower-whanganui", name: "Whanganui Land Settlement (Lower Whanganui)" },
  { slug: "whilkut", name: "Whilkut" },
  { slug: "white-mountain-apache", name: "White Mountain Apache" },
  { slug: "white-river-kluane", name: "White River-Kluane" },
  { slug: "wichita", name: "Wichita" },
  { slug: "wichita-caddo-delaware-oklahoma", name: "Wichita-Caddo-Delaware (Oklahoma)" },
  { slug: "wicocomico", name: "Wicocomico" },
  { slug: "wiilman", name: "Wiilman" },
  { slug: "wik", name: "Wik" },
  { slug: "wiljali", name: "Wiljali" },
  { slug: "willapa", name: "Willapa" },
  { slug: "wima", name: "Wi'ma" },
  { slug: "winda-winda", name: "Winda Winda" },
  { slug: "winefelly", name: "Winefelly" },
  { slug: "winnebago", name: "Ho-Chunk (Winnebago)" },
  { slug: "winnemem-wintu", name: "Winnimem Wintu" },
  { slug: "winyah", name: "Winyah" },
  { slug: "wiradjuri", name: "Wiradjuri" },
  { slug: "wirangu", name: "Wirangu" },
  { slug: "wiwa", name: "Wiwa" },
  { slug: "wiyapemiak-weapemeoc-yeopim", name: "WiYaPeMiAk (Weapemeoc-Yeopim)" },
  { slug: "wiyot", name: "Wiyot" },
  { slug: "woiworung", name: "Wurundjeri" },
  { slug: "wongaibon", name: "Wongaibon" },
  { slug: "wonnarua", name: "Wonnarua" },
  { slug: "woodland-cree", name: "Woodland Cree" },
  { slug: "woolna", name: "Woolna" },
  { slug: "worimi", name: "Worimi" },
  { slug: "worla", name: "Worla" },
  { slug: "worora", name: "Worora" },
  { slug: "wounaan", name: "Wounaan" },
  { slug: "wudjari", name: "Wudjari" },
  { slug: "wuikinuxv-oweekeno", name: "Wuikinuxv (Oweekeno)" },
  { slug: "wuli-wuli", name: "Wuli-wuli" },
  { slug: "wunambul", name: "Wunambul" },
  { slug: "wuningangk", name: "Wuningangk" },
  { slug: "wunumara", name: "Wunumara" },
  { slug: "wuthathi", name: "Wuthathi" },
  { slug: "wyandot-anderdon", name: "Wyandot (Anderdon)" },
  { slug: "wyandotte-oklahoma", name: "Wyandotte (Oklahoma)" },
  { slug: "xinca", name: "Xinca" },
  { slug: "xixime-2", name: "Xixime" },
  { slug: "xmky-m", name: "xʷməθkʷəy̓əm" },
  { slug: "yadhaigana", name: "Yadhaigana" },
  { slug: "yagalingu", name: "Yagalingu" },
  { slug: "yagan", name: "Yagán" },
  { slug: "yahooskin", name: "Yahooskin" },
  { slug: "yakama", name: "Yakama" },
  { slug: "yakina", name: "Yakina" },
  { slug: "yalarrnga", name: "Yalarrnga" },
  { slug: "yamassee", name: "Yamassee" },
  { slug: "yamayeka-yamaye", name: "Yamayeka (Yamaye)" },
  { slug: "yambina", name: "Yambina" },
  { slug: "yamhill", name: "Yamhill" },
  { slug: "yana", name: "Yana" },
  { slug: "yanam-ninam", name: "Yanam (Ninam)" },
  { slug: "yanda", name: "Yanda" },
  { slug: "yandruwandha", name: "Yandruwandha" },
  { slug: "yanga", name: "Yanga" },
  { slug: "yangga", name: "Yangga" },
  { slug: "yangman", name: "Yangman" },
  { slug: "yankton-2", name: "Yankton" },
  { slug: "yanktonai-2", name: "Yanktonai" },
  { slug: "yankuntjatjara", name: "Yankuntjatjara" },
  { slug: "yanomami", name: "Yanomami" },
  { slug: "yanuwa", name: "Yanyuwa" },
  { slug: "yaqui", name: "Yoeme (Yaqui)" },
  { slug: "yarluyandi", name: "Yarluyandi" },
  { slug: "yavapaiv-apache", name: "Yavapaiv Apache" },
  { slug: "yawarawarka", name: "Yawarawarka" },
  { slug: "yawuru", name: "Yawuru" },
  { slug: "yekooche", name: "Yekooche" },
  { slug: "yeopim", name: "Yeopim" },
  { slug: "yidinjdji", name: "Yidinjdji" },
  { slug: "yihamwo-yagua", name: "Yihamwo (Yagua)" },
  { slug: "yiiji", name: "Yiiji" },
  { slug: "yilba", name: "Yilba" },
  { slug: "yiman", name: "Yiman" },
  { slug: "yindjibarndi", name: "Yindjibarndi" },
  { slug: "yinggarda", name: "Yinggarda" },
  { slug: "yinhawangka", name: "Yinhawangka" },
  { slug: "yinwum", name: "Yinwum" },
  { slug: "yir-yoront", name: "Yir Yoront" },
  { slug: "yirandali", name: "Yirandali" },
  { slug: "yitha-yitha", name: "Yitha Yitha" },
  { slug: "yokuts", name: "Yokuts" },
  { slug: "yolngu", name: "Yolngu" },
  { slug: "yoncalla", name: "Yoncalla" },
  { slug: "yorta-yorta", name: "Yorta Yorta" },
  { slug: "youghtanund", name: "Youghtanund" },
  { slug: "yuat", name: "Yuat" },
  { slug: "yuggera", name: "Yuggera" },
  { slug: "yuin", name: "Yuin" },
  { slug: "yukpa", name: "Yukpa" },
  { slug: "yulparitja", name: "Yulparitja" },
  { slug: "yupangathi", name: "Yupangathi" },
  { slug: "yupik", name: "Yup’ik/Cup’ik" },
  { slug: "yuri", name: "Yurí" },
  { slug: "yurok", name: "Yurok" },
  { slug: "yuru", name: "Yuru" },
  { slug: "yuruti", name: "Yurutí" },
  { slug: "yuwi", name: "Yuwi" },
  { slug: "zacateco", name: "Zacateco " },
  { slug: "zapara", name: "Sapara" },
  { slug: "zapotec", name: "Ben 'Zaa/Binnizá/Mén Diiste/Bene Xhon (Zapoteco)" },
  { slug: "zenu", name: "Zenú" },
  { slug: "ziobain-siona", name: "ZioBain (Siona)" },
  { slug: "zoque", name: "O’ de püt/Angpøn (Zoque)" },
  { slug: "zuni", name: "Zuni (territory)" },
];

const getNativeTribes = () => {

    return nativeTribes;
  };
  
  export default getNativeTribes;