
const nativeTribes = [
{ name: 'Acaxees' },
{ name: 'Wailaki' },
{ name: 'Yinhawangka' },
{ name: 'Quinnipiac' },
{ name: 'Guachichil' },
{ name: 'Nahuatl (Mexico)' },
{ name: 'Náayerite (Cora)' },
{ name: 'Yiiji' },
{ name: 'P’urhépecha' },
{ name: 'Kiowa-Comanche-Apache (Oklahoma)' },
{ name: 'Kuyani' },
{ name: 'Cabiyari/Kawiyarí' },
{ name: 'Totonac' },
{ name: 'Taranaki' },
{ name: 'Wambaya' },
{ name: 'Seneca-Cayuga (Oklahoma)' },
{ name: 'Rangitāne' },
{ name: 'Wi"ma' },
{ name: 'Wailwan' },
{ name: 'Tsnungwe' },
{ name: 'Martuthunira' },
{ name: 'Awngthim' },
{ name: 'Quatsino' },
{ name: 'Chit-dee-ni (Chetco)' },
{ name: 'Ngāi Tāmanuhiri' },
{ name: 'Puruwá' },
{ name: 'Jabirrjabirr' },
{ name: 'Karuk' },
{ name: 'Yanomami' },
{ name: 'Kuwarra' },
{ name: 'Tututni' },
{ name: 'Wounaan' },
{ name: 'Wangkumara' },
{ name: 'Nari Nari' },
{ name: 'Madi Madi' },
{ name: 'Onöndowa"ga:" (Seneca)' },
{ name: 'Hupacasath' },
{ name: 'Sutiaba' },
{ name: 'Pamunkey' },
{ name: 'Ponca' },
{ name: 'Sissipahaw' },
{ name: 'Gunu' },
{ name: 'Dainggatti' },
{ name: 'Andegerebenha' },
{ name: 'Pasto' },
{ name: 'Totorames' },
{ name: 'Miami (Oklahoma)' },
{ name: 'Hatteras' },
{ name: 'Dyo"xaiya-o-Ivo"tsa (Okaina)' },
{ name: 'Okwanuchu' },
{ name: 'Jawoyn' },
{ name: 'Hoti' },
{ name: 'Nłeʔkepmx Tmíxʷ (Nlaka"pamux)' },
{ name: 'Quechua' },
{ name: 'Te Patukirikiri' },
{ name: 'Rayados (Borrados)' },
{ name: 'Arrohatec' },
{ name: 'Saraguro' },
{ name: 'Chepenefa' },
{ name: 'Nguburinji' },
{ name: 'Payungu' },
{ name: 'Wakaya' },
{ name: 'Coos, Lower Umpqua, Siuslaw' },
{ name: 'St. Lawrence Iroquoians' },
{ name: 'Buglé and Ngäbé' },
{ name: 'Kaytej' },
{ name: 'Ottawa (Oklahoma)' },
{ name: 'Ngāti Hako' },
{ name: 'Maya' },
{ name: 'Koyukon' },
{ name: 'Upper Tanana' },
{ name: 'New River Shasta' },
{ name: 'Ngāti Tamaoho' },
{ name: 'Dyungungoo (Gubbi Gubbi)' },
{ name: 'Nisqually' },
{ name: 'Rappahannock' },
{ name: 'Kooma' },
{ name: 'Guane' },
{ name: 'x̣àʼisla w̓áwís (Haisla)' },
{ name: 'O’odham' },
{ name: 'Chinook' },
{ name: 'Santiam' },
{ name: 'Alazapas' },
{ name: 'Maaväki (Izhorian)' },
{ name: 'Hunkpapa' },
{ name: 'Anguthimri' },
{ name: 'Warumungu' },
{ name: 'Coast Salish' },
{ name: 'Ñuu Savi (Mixtecapan)' },
{ name: 'Nisg̱a"a' },
{ name: 'Ngāti Tamaterā' },
{ name: 'Ngāi Te Rangi' },
{ name: 'Chafan' },
{ name: 'Kiikaapoi (Kickapoo)' },
{ name: 'Te Aupōuri' },
{ name: 'Yinhawangka' },
{ name: 'Brothertown' },
{ name: 'Pouākani' },
{ name: 'Luritja' },
{ name: 'Micqanaqa’n' },
{ name: 'Nisenan' },
{ name: 'Omaha' },
{ name: 'Yahooskin' },
{ name: 'Ngāti Rangiteaorere' },
{ name: 'Carcross/Tagish First Nation (Yukon)' },
{ name: 'Andyamathanha' },
{ name: 'Ngāti Maru (Hauraki)' },
{ name: 'K’ómoks' },
{ name: 'Akawaio/Akawayo' },
{ name: 'Ciguayo' },
{ name: 'Malécu' },
{ name: 'Schitsu’umsh (Coeur d’Alene)' },
{ name: 'Nandtaughtacund' },
{ name: 'Nahuatl (Guerrero)' },
{ name: 'Mbukarla' },
{ name: 'Manissean' },
{ name: 'Syilx tmixʷ (Okanagan)' },
{ name: 'Tama Dujo' },
{ name: 'Winikon bä lojon/Xk’ukwits/Ajlumob/Otulob (Ch"ol)' },
{ name: 'Tohono O’odham (Papago)' },
{ name: 'Nongatl' },
{ name: 'Pacheedaht' },
{ name: 'Ngandji' },
{ name: 'Meriam Mir' },
{ name: 'Meškwahki·aša·hina (Fox)' },
{ name: 'Uwottüja' },
{ name: 'Yurok' },
{ name: 'Peoria' },
{ name: 'Wongaibon' },
{ name: 'Wašišiw Ɂítdeh (Washoe)' },
{ name: 'Pawtucket' },
{ name: 'Nakara' },
{ name: 'Cuttatawomen' },
{ name: 'Northern Wintu' },
{ name: 'Te Atiawa o Te Waka-a-Māui' },
{ name: 'Ngarinman' },
{ name: 'Guamares' },
{ name: 'Northern Paiute' },
{ name: 'Kaniyang' },
{ name: 'Ngāti Maru (Hauraki)' },
{ name: 'Ponca (Oklahoma)' },
{ name: 'Jukun' },
{ name: 'Ngāti Kahungunu' },
{ name: 'Macuxi' },
{ name: 'Te Ure o Uenukukōpako / Ngāti Whakaue' },
{ name: 'Ngāti Tamaterā' },
{ name: 'Thiin' },
{ name: 'Mara' },
{ name: 'Popeloutchom (Amah Mutsun)' },
{ name: 'Chumash' },
{ name: 'Okanagan' },
{ name: 'Opelousas' },
{ name: 'Guarungumbe' },
{ name: 'Yawarawarka' },
{ name: 'Nheengatu' },
{ name: 'Te Roroa' },
{ name: 'Ngāti Manuhiri' },
{ name: 'Dharawala' },
{ name: 'Opiscopank' },
{ name: 'Stillaguamish' },
{ name: 'Whanganui Iwi / Te Atihaunui a Pāpārangi' },
{ name: 'Ngātiwai' },
{ name: 'Mojave' },
{ name: 'Chamorro' },
{ name: 'Kureinji' },
{ name: 'Doolboong/Miriwoong' },
{ name: 'Klahoose' },
{ name: 'Jumanos' },
{ name: 'Northern Yukian' },
{ name: 'Chorotega' },
{ name: 'Kaw (Oklahoma)' },
{ name: 'Q"eqchi"' },
{ name: 'Maranunggu' },
{ name: 'Kuungkari' },
{ name: 'Kalaalisut' },
{ name: 'Waka Waka' },
{ name: 'Lhaq’temish (Lummi)' },
{ name: 'Sewee' },
{ name: 'Mazatec' },
{ name: 'Dadi Dadi' },
{ name: 'Warlpiri' },
{ name: 'Wuikinuxv (Oweekeno)' },
{ name: 'Ngāti Rāhiri Tumutumu' },
{ name: 'Kaw (Oklahoma)' },
{ name: 'Ngāti Tūwharetoa (Bay of Plenty)' },
{ name: 'Arawak' },
{ name: 'Alutiiq (Sugpiaq)' },
{ name: 'Ngāti Tūwharetoa' },
{ name: 'Walmatjarri' },
{ name: 'Chemapho' },
{ name: 'Mandan, Hidatsa, and Arikara' },
{ name: 'Niitsítpiis-stahkoii ᖹᐟᒧᐧᐨᑯᐧ ᓴᐦᖾᐟ (Blackfoot / Niitsítapi ᖹᐟᒧᐧᒣᑯ)' },
{ name: 'Lənape Haki-nk (Lenni-Lenape)' },
{ name: 'Chelan' },
{ name: 'Yorta Yorta' },
{ name: 'Tse’khene' },
{ name: 'Spokane' },
{ name: 'Santee' },
{ name: 'Te Ure o Uenukukōpako / Ngāti Whakaue' },
{ name: 'Thaayorre' },
{ name: 'Snohomish' },
{ name: 'Ngāti Tamaoho' },
{ name: 'Kaurna Pangkarra' },
{ name: 'Ngāti Kahungunu ki Wairarapa - Tāmaki Nui ā Rua' },
{ name: '"Anyapax' },
{ name: 'pʌʌsíʌhʌ (Andoque/Paasiaja)' },
{ name: 'Munsee Lenape' },
{ name: 'Ngāpuhi / Ngāti Kahu ki Whaingaroa' },
{ name: 'Yokuts' },
{ name: 'Féénemɨnaa' },
{ name: 'Nyaki-nyaki' },
{ name: 'Puinave' },
{ name: 'Chesapeake' },
{ name: 'Sacapultec' },
{ name: 'Mbara' },
{ name: 'Ixil' },
{ name: 'Yup’ik/Cup’ik' },
{ name: 'Beaver Lake Cree' },
{ name: 'Ngarigo' },
{ name: 'Jaburrara' },
{ name: 'Ngarluma' },
{ name: 'ditidaqiic̓aq disib̓aʔk (Ditidaht)' },
{ name: 'Gooniyandi' },
{ name: 'sdukʷalbixʷ (Snoqualmie)' },
{ name: 'Kalaako/Malpa' },
{ name: 'Inuit' },
{ name: 'St̓át̓imc Tmicw (St"at"imc)' },
{ name: 'Te Kawerau a Maki' },
{ name: 'Tonkawa' },
{ name: 'Da’naxda’xw Awaetlatla' },
{ name: 'Rumsen' },
{ name: 'Muruwari' },
{ name: 'Klallam' },
{ name: 'Eora' },
{ name: 'Roanoke' },
{ name: 'Batsil Winik" Otik (Tzotzil)' },
{ name: 'kòréβahώ (korebaju/Koreguaje)' },
{ name: 'Umpila' },
{ name: 'Ngi-iva (Popoloca)' },
{ name: 'Akokisa' },
{ name: 'Hoh' },
{ name: 'Karankawa' },
{ name: 'Pinikura' },
{ name: 'Shasta' },
{ name: 'Waco' },
{ name: 'Kadjerong' },
{ name: 'Ngāti Ruapani mai Waikaremoana' },
{ name: 'Ganggalida' },
{ name: 'Worla' },
{ name: 'Sugaree' },
{ name: 'Kwakwaka’wakw' },
{ name: 'Ngāti Whātua' },
{ name: 'Occohannock' },
{ name: 'Nguri' },
{ name: 'Wergaia' },
{ name: 'Nganyaywana' },
{ name: 'Eastern Pomo' },
{ name: 'Pequot' },
{ name: 'Iowa' },
{ name: 'Plains Cree' },
{ name: 'Yankuntjatjara' },
{ name: 'sngaytskstx tum-xula7xw (Sinixt)' },
{ name: 'San Poil' },
{ name: 'Ahuriri Hapū' },
{ name: 'Eno' },
{ name: 'Graton Rancheria' },
{ name: 'Ngāi Tai ki Tāmaki' },
{ name: 'Palawa' },
{ name: 'Ngāti Hauā' },
{ name: 'Atfalati' },
{ name: 'Wenrohronon' },
{ name: 'Kalkadoon' },
{ name: 'Gunggari' },
{ name: 'Sapara' },
{ name: 'K’asho Got’ine' },
{ name: 'Tapachulteco (mixe-zoque)' },
{ name: 'Upper Kuskokwim' },
{ name: 'Ngāti Paoa' },
{ name: 'Moriori' },
{ name: 'Wunumara' },
{ name: 'Ngalea' },
{ name: 'Ngāti Whātua o Kaipara' },
{ name: 'Nakako' },
{ name: 'Guna Yala' },
{ name: 'Ngāti Whātua' },
{ name: 'Te Patukirikiri' },
{ name: 'Natchitoches' },
{ name: 'Ngāi Tai ki Tāmaki' },
{ name: 'Rereahu' },
{ name: 'Yekooche' },
{ name: 'Wiwa' },
{ name: 'Toquaht' },
{ name: 'Tjupany' },
{ name: 'Barí' },
{ name: 'Sauk and Meskwaki' },
{ name: 'Clatsop' },
{ name: 'Mandjindja' },
{ name: 'Gwa’Sala-‘Nakwaxda’xw' },
{ name: 'Te Kawerau a Maki' },
{ name: 'Ngāti Pūkenga' },
{ name: 'Ngāti Tama ki Te Tau Ihu' },
{ name: 'Lemhi-Shoshone' },
{ name: 'Ngurraiillam' },
{ name: 'Tahues' },
{ name: 'Ngā Rauru Kītahi' },
{ name: 'Mdewakanton' },
{ name: 'Petun' },
{ name: 'Chono' },
{ name: 'Wurundjeri' },
{ name: 'Jaitmatang' },
{ name: 'Gadubanud' },
{ name: 'Yoeme (Yaqui)' },
{ name: 'Totonaco' },
{ name: 'Ramaytush' },
{ name: 'Ngāti Tamaterā' },
{ name: 'Karangpurru' },
{ name: 'Nyul Nyul' },
{ name: 'Wixárika (Huichol)' },
{ name: 'Beothuk' },
{ name: 'Kalina/Kariña' },
{ name: 'Siria-masã (Siriano)' },
{ name: 'Miskito' },
{ name: 'Kariyarra' },
{ name: 'Mayaimi' },
{ name: 'Antakarinja' },
{ name: 'Pemón' },
{ name: 'Methow' },
{ name: 'Muina Murui' },
{ name: 'Pissaseck' },
{ name: 'White Mountain Apache' },
{ name: 'Shuar (Huambisa)' },
{ name: 'Hän' },
{ name: 'Duwamish' },
{ name: 'Gabalbara' },
{ name: 'Kurrama' },
{ name: 'Hammonassets' },
{ name: 'Quiyoughcohannock' },
{ name: 'Wazhazhe Maⁿzhaⁿ (Osage)' },
{ name: 'Taungurung' },
{ name: 'Massa-adchu-es-et (Massachusett)' },
{ name: 'Tuqan' },
{ name: 'Ahantchuyuk' },
{ name: 'Ngāti Manuhiri' },
{ name: 'Amorúa' },
{ name: 'Ngāti Tarāwhai' },
{ name: 'Rarámuri (Tarahumara-Guarijio)' },
{ name: 'Kunjen' },
{ name: 'Gitx̱san Lax̱yip' },
{ name: 'Yawuru' },
{ name: 'Sihapsa' },
{ name: 'Western Mono/Monache' },
{ name: 'Powhatan' },
{ name: 'Maungaharuru Tangitū Hapū' },
{ name: 'Minang' },
{ name: 'Karuwali' },
{ name: 'Kanaka ʻŌiwi' },
{ name: 'Ngāti Hāua (Upper Whanganui)' },
{ name: 'Yir Yoront' },
{ name: 'Achires' },
{ name: 'Yilba' },
{ name: 'Karangura' },
{ name: 'Guacata' },
{ name: 'Malkana' },
{ name: 'Salish & Kootenai Tribes' },
{ name: 'Yavapaiv Apache' },
{ name: 'Kawaiisu' },
{ name: 'Quapaw (Oklahoma)' },
{ name: 'Gwitch"in Settlement Region' },
{ name: 'Ngāti Pūkenga' },
{ name: 'Meru' },
{ name: 'Mangarayi' },
{ name: 'Kitsé Cha’tnio (Chatino)' },
{ name: 'Ngāti Paoa' },
{ name: 'Me-Wuk (Plains Miwok)' },
{ name: 'Yuggera' },
{ name: 'Nana' },
{ name: 'Tunxis' },
{ name: 'Gunibidji' },
{ name: 'Mayi-Thakurti' },
{ name: 'Ópata (Tegüima-Eudebe-Hoba)' },
{ name: 'Matawai' },
{ name: 'Pericú' },
{ name: 'Oto' },
{ name: 'Barindji' },
{ name: 'Lekawe (Rockaway)' },
{ name: 'Ngunawal' },
{ name: 'Snuneymuxw' },
{ name: 'Cowlitz' },
{ name: 'Tübatulabal' },
{ name: 'Nestucca' },
{ name: 'Yirandali' },
{ name: 'Tongva' },
{ name: 'Iowa (Oklahoma)' },
{ name: 'Teppathiggi' },
{ name: 'Nahuas' },
{ name: 'Yuat' },
{ name: 'Te Whānau a Apanui' },
{ name: 'Yakama' },
{ name: 'Pipil' },
{ name: 'Guna of Madugandí' },
{ name: 'Ambaló' },
{ name: 'Gunindiri' },
{ name: 'Nicarao/Nahoa' },
{ name: 'Samish' },
{ name: 'Wajuk' },
{ name: 'Kalinago (Island Carib)' },
{ name: 'Ktunaxa ɁamakɁis' },
{ name: 'Wargamaygan' },
{ name: 'Semiahmoo' },
{ name: 'Binbinga' },
{ name: 'Kecoughtan' },
{ name: 'Kalispel' },
{ name: 'Takelma' },
{ name: 'sq̓əc̓iy̓aɁɬ təməxʷ (Katzie)' },
{ name: 'Pennacook' },
{ name: 'Gunggandji' },
{ name: 'Yuhaviatam/Maarenga’yam (Serrano)' },
{ name: 'Ngāti Paoa' },
{ name: 'Gangulu' },
{ name: 'Winik Atel (Tzeltal)' },
{ name: 'Ngāti Raukawa ki te Tonga' },
{ name: 'Pawnee (Oklahoma)' },
{ name: 'Shoalwater Bay' },
{ name: 'We Wai Kum' },
{ name: 'Mpalitjanh' },
{ name: 'Quileute' },
{ name: 'Mayi-Kulan' },
{ name: 'Tr’ondëk Hwëch’in' },
{ name: 'Bandjigali' },
{ name: 'Te Atiawa (Wellington)' },
{ name: 'Popoluca (mixe-zoque)' },
{ name: 'Muteamasa (Karapanã)' },
{ name: 'ᏣᎳᎫᏪᏘᏱ Tsalaguwetiyi (Cherokee, East)' },
{ name: 'Vad’d’alaizõd' },
{ name: 'Kuku-yalanji' },
{ name: 'Natchez' },
{ name: 'Ngāti Manawa' },
{ name: 'Wahpekute' },
{ name: 'Tjer-di/Teribe Broram' },
{ name: 'Hopi' },
{ name: 'Ngāti Whanaunga' },
{ name: 'Ngāti Hako' },
{ name: 'In-SHUCK-ch' },
{ name: 'Stoney' },
{ name: 'Tillamook and Siletz' },
{ name: 'Walimanai (Baniwa)' },
{ name: 'Narragansett' },
{ name: 'Ineseño' },
{ name: 'Ngan’gikurunggurr' },
{ name: 'ᒋᑦ ᐊᔅᒋᓄᐤ St"aschinuw (Naskapi)' },
{ name: 'Rama' },
{ name: 'Zuni (territory)' },
{ name: 'Kauwets"a:ka' },
{ name: 'Nhuwala' },
{ name: 'Poteskeet' },
{ name: 'Jingili' },
{ name: 'Jaru' },
{ name: 'Barna' },
{ name: 'Me-Wuk (Lake Miwok)' },
{ name: 'Waccamaw (Woccon)' },
{ name: 'Gumbainggir' },
{ name: 'Sicoags' },
{ name: 'Betoy' },
{ name: 'Wet’suwet’en' },
{ name: 'Me-Wuk (Northern Sierra Miwok)' },
{ name: 'Guaycura' },
{ name: 'Hach Winik (Lacandon)' },
{ name: 'Chango' },
{ name: 'Diné' },
{ name: 'Tseshaht' },
{ name: 'Seminole' },
{ name: 'Ngāti Hinerangi' },
{ name: 'Yiman' },
{ name: 'Paredarerme' },
{ name: 'Coquille' },
{ name: 'Marramaninjsji' },
{ name: 'Westo' },
{ name: 'Yoli (Concho)' },
{ name: 'Warlmanpa' },
{ name: 'Sivuqaq (St. Lawrence Island) Yup’ik' },
{ name: 'Ngāti Whātua o Ōrākei' },
{ name: 'Calusa' },
{ name: 'Uutaalnganu' },
{ name: 'Ngāti Paoa' },
{ name: 'Tojolwinik’otik (Tojolabal)' },
{ name: 'Yinwum' },
{ name: 'Monacan' },
{ name: 'O’ de püt/Angpøn (Zoque)' },
{ name: 'Colville' },
{ name: 'Ngāti Tūwharetoa' },
{ name: 'Tobosos' },
{ name: 'Emberá Katío/Eyabida' },
{ name: 'Punuba' },
{ name: 'Ngāti Apa' },
{ name: 'Ts"msyen La̱xyuup (Tsimshian)' },
{ name: 'Hi Ui (Pame/Chichimeco Jonaz)' },
{ name: 'Otoe-Missouria (Oklahoma)' },
{ name: 'Mithaka' },
{ name: 'Ngāti Whātua o Ōrākei' },
{ name: 'Wadjigu' },
{ name: 'Wapishana/Wapixana' },
{ name: 'Coharie' },
{ name: 'Jiwarli' },
{ name: 'Wunambul' },
{ name: 'Tiwi' },
{ name: 'Inkal Awá' },
{ name: 'Tolowa Dee-ni’' },
{ name: 'Badtjala' },
{ name: 'Ngalawangka' },
{ name: 'Oglala' },
{ name: 'Shinnecock' },
{ name: 'Nawu' },
{ name: 'Hoopa (Reservation)' },
{ name: 'Tz"utujil' },
{ name: 'Ngāti Maru (Hauraki)' },
{ name: 'Ta’an Kwäch’än' },
{ name: 'Ngāti Maru (Hauraki)' },
{ name: 'Ngalkbun' },
{ name: 'Sápmi (Sámi)' },
{ name: 'Aparai' },
{ name: 'Bukurnidja' },
{ name: 'Wangkathaa' },
{ name: 'Comca’ac (Seri)' },
{ name: 'Ngāti Mutunga o Wharekauri (Chatham Islands)' },
{ name: 'Tsuu T"ina' },
{ name: 'Métis' },
{ name: 'Ngāti Whanaunga' },
{ name: 'Holikachuk' },
{ name: 'Emberá/Eperara/Épera' },
{ name: 'Nukunu' },
{ name: 'Mattole' },
{ name: 'Tawakoni' },
{ name: 'Barundji' },
{ name: 'Shita Got’ine' },
{ name: 'A"i Cofán/Kofán' },
{ name: 'Maiawali' },
{ name: 'Waanyi' },
{ name: 'Shawandasse Tula (Shawanwaki/Shawnee)' },
{ name: 'Birria' },
{ name: 'Chiapaneco' },
{ name: 'Mangala' },
{ name: 'Ngāti Hako' },
{ name: 'Shoshone-Bannock' },
{ name: 'Tsankupi' },
{ name: 'Ben "Zaa/Binnizá/Mén Diiste/Bene Xhon (Zapoteco)' },
{ name: 'Cupeño' },
{ name: 'Te Atiawa (Taranaki)' },
{ name: 'Tharrgari' },
{ name: 'Coca' },
{ name: 'Mbabaram' },
{ name: 'Warnindilyakwa' },
{ name: 'Ayuukjä"äy (Mixe)' },
{ name: 'Banggarla' },
{ name: 'Aymara' },
{ name: 'Yanktonai' },
{ name: 'Poquonook' },
{ name: 'Confederated Tribes of Warm Springs' },
{ name: 'Hoopa' },
{ name: 'Mexihcah (Triple Alliance)' },
{ name: 'Juhup-Yuju/Yuhupdëh' },
{ name: 'Seminole Tribe of Florida (Big Cypress Reservation)' },
{ name: 'Mopan' },
{ name: 'Ngāti Whanaunga' },
{ name: 'Nehalem' },
{ name: 'Lumbee' },
{ name: 'Te Patukirikiri' },
{ name: 'Nomlaki' },
{ name: 'Ka:’yu:’k’t’h’/Che:k’tles7et’h’' },
{ name: 'Q"anjob"al' },
{ name: 'Salinan' },
{ name: 'Accomack' },
{ name: 'Ngāti Tamaterā' },
{ name: 'Dene Tha"' },
{ name: 'Nespelem' },
{ name: 'Ikoots/Kunajts/Ikoojts (Huave)' },
{ name: 'Ngāti Rangitihi' },
{ name: 'Yamassee' },
{ name: 'Apsaalooké (Crow)' },
{ name: 'Bularnu' },
{ name: 'Secatogue' },
{ name: 'Nipmuc' },
{ name: 'Rongowhakaata' },
{ name: 'Nyikina' },
{ name: 'Wadigali' },
{ name: 'S’atsoyaha (Yuchi)' },
{ name: 'Siletz' },
{ name: 'Ngāti Whātua' },
{ name: 'Yakina' },
{ name: 'Kuring-gai' },
{ name: 'Burarra' },
{ name: 'Eduria (Taiwano)' },
{ name: 'Anishinabewaki ᐊᓂᔑᓈᐯᐗᑭ' },
{ name: 'Wayana' },
{ name: 'Sisseton' },
{ name: 'Ngāti Kōata' },
{ name: 'Poqomchi’' },
{ name: 'Ngāti Paoa' },
{ name: 'Ngāti Tamaoho' },
{ name: 'Te Rarawa' },
{ name: 'Mattamuskeet' },
{ name: 'Coast Yuki' },
{ name: 'Mohican' },
{ name: 'Nacotchtank (Anacostan)' },
{ name: 'Unggumi' },
{ name: 'Cree' },
{ name: 'Mohawk' },
{ name: 'Wahpeton' },
{ name: 'Worora' },
{ name: 'Ngāti Whanaunga' },
{ name: 'Irritilas/Lagunero' },
{ name: 'K"iche"' },
{ name: 'Woodland Cree' },
{ name: 'Jeaga' },
{ name: 'Gureng Gureng' },
{ name: 'Skaruhreh/Tuscarora (North Carolina)' },
{ name: 'Brunka' },
{ name: 'Inga' },
{ name: 'Ngāi Te Rangi' },
{ name: 'Me̱"pha̱a̱ (Tlapaneco)' },
{ name: 'Patawomeck' },
{ name: 'Ngāti Whanaunga' },
{ name: 'Nhanta' },
{ name: 'Ngāi Tai ki Tāmaki' },
{ name: 'Youghtanund' },
{ name: 'Jicarilla Apache' },
{ name: 'sc̓əwaθenaɁɬ təməxʷ (Tsawwassen)' },
{ name: 'Kaqchikel' },
{ name: 'Ngāti Tamaterā' },
{ name: 'Na-cho Nyak Dun' },
{ name: 'Darkinung' },
{ name: 'Otoe-Missouri (Oklahoma)' },
{ name: 'Chicora' },
{ name: 'Cahita' },
{ name: 'Zenú' },
{ name: 'Warraskoyack' },
{ name: 'Muckleshoot' },
{ name: 'Te Atiawa ki Whakarongotai' },
{ name: 'Inupiat' },
{ name: 'Malak malak' },
{ name: 'Lil"wat' },
{ name: 'Bidjara' },
{ name: 'Badimaya' },
{ name: 'Kungarakany' },
{ name: 'Guasaves/Tamazulas' },
{ name: 'Wandjiwalgu' },
{ name: 'Coahuiltecan' },
{ name: 'Caxcan' },
{ name: 'ZioBain (Siona)' },
{ name: 'Wakabunga' },
{ name: 'Muscogee (Oklahoma)' },
{ name: 'Massawomeck' },
{ name: 'Worimi' },
{ name: 'Coyutecos (Nahuatl)' },
{ name: 'Seminole Tribe of Florida (Brighton Reservation)' },
{ name: 'Kokomini' },
{ name: 'Chilula' },
{ name: 'Eastern Shoshone' },
{ name: 'Runixa Ngiigua (Chocho)' },
{ name: 'Margany' },
{ name: 'Nonuya' },
{ name: 'Ngāti Mutunga o Wharekauri (Chatham Islands)' },
{ name: 'Gunbalang' },
{ name: 'Atsugewi' },
{ name: 'Cape Fear' },
{ name: 'Chiricahua Apache' },
{ name: 'Assiniboine' },
{ name: 'Secwépemc (Secwépemcúl’ecw)' },
{ name: 'Kriol' },
{ name: 'Mexicanero (Nahuas)' },
{ name: 'Nungali' },
{ name: 'Uspantec' },
{ name: 'Entiat' },
{ name: 'Nuwhaha' },
{ name: 'Wangan' },
{ name: 'Quuiich (Lower Umpqua)' },
{ name: 'Ngalakan' },
{ name: 'E"ñepá' },
{ name: 'Mirning' },
{ name: 'Emberá Chamí' },
{ name: 'Mayi-Kutuna' },
{ name: 'Yindjibarndi' },
{ name: 'Attiwonderonk (Neutral)' },
{ name: 'Arabana' },
{ name: 'Yoreme (Mayo)' },
{ name: 'Nunggubuyu' },
{ name: 'Yagán' },
{ name: 'Kiliwa' },
{ name: 'Guarijío/Guarijó' },
{ name: 'Boonwurrung' },
{ name: 'Wyandotte (Oklahoma)' },
{ name: 'Winaq Qo’ (Mam)' },
{ name: 'Tamaulipeco tribes' },
{ name: 'Tzjon Non/ Tzo"tyio (Amuzgo)' },
{ name: 'Yanda' },
{ name: 'Mandandanji' },
{ name: 'Ngāti Kahungunu ki Heretaunga Tamatea' },
{ name: 'Bindjali' },
{ name: 'Wakuenai/Walimanai (Kuripako)' },
{ name: 'Tepehua' },
{ name: 'Emberá' },
{ name: 'Maniapoto' },
{ name: 'Bilinara' },
{ name: 'Ngāi Tai ki Tāmaki' },
{ name: 'Lardil' },
{ name: 'White River-Kluane' },
{ name: 'Ngāti Pūkenga ki Waiau' },
{ name: 'Wabanaki Confederacy' },
{ name: 'Pacaxes' },
{ name: 'Tjerratj' },
{ name: 'Ucluelet' },
{ name: 'Karajarri' },
{ name: 'Modoc' },
{ name: 'Darumbal' },
{ name: 'Guarani' },
{ name: 'Limilngan' },
{ name: 'Hesquiaht' },
{ name: 'Havasupai' },
{ name: 'Kalaamaya' },
{ name: 'Muralag' },
{ name: 'Nuxalk' },
{ name: 'Gugu-Badhun' },
{ name: 'Matecumbe' },
{ name: 'Huu-ay-aht' },
{ name: 'Moraughtacund' },
{ name: 'Kwikwetlem' },
{ name: 'Eperara Siapidara' },
{ name: 'Kathlamet' },
{ name: 'Ngāi Tai ki Tāmaki' },
{ name: 'Wudjari' },
{ name: 'Yalarrnga' },
{ name: 'Waiwai' },
{ name: 'Ngāti Tamaoho' },
{ name: 'San Carlos Apache' },
{ name: 'Teslin Tlingit Council (BC)' },
{ name: 'Penobscot' },
{ name: 'Kiowa' },
{ name: 'Northeastern Pomo' },
{ name: 'Karkin' },
{ name: 'Mudburra' },
{ name: 'Kawashkar' },
{ name: 'Ngāti Maru (Hauraki)' },
{ name: 'Matinecock' },
{ name: 'Yitha Yitha' },
{ name: 'Passamaquoddy' },
{ name: 'Mbeiwum' },
{ name: 'Magüta/Ticuna' },
{ name: 'səl̓ilwətaɁɬ təməxʷ (Tsleil-Waututh)' },
{ name: 'Aucocisco' },
{ name: 'Goreng' },
{ name: 'Bostos' },
{ name: 'Achagua' },
{ name: 'Lingít Aaní (Tlingit)' },
{ name: 'Gunwinggu' },
{ name: 'Toogee' },
{ name: 'Mayangna' },
{ name: 'Wiradjuri' },
{ name: 'Julimes' },
{ name: 'Chimacum' },
{ name: 'We Wai Kai' },
{ name: 'Arrernte' },
{ name: 'Yadhaigana' },
{ name: 'Kuuku-ya’u' },
{ name: 'Mardu' },
{ name: 'Yoko T’aan (Chontal)' },
{ name: 'Konbudj' },
{ name: 'Mánekenk/Haush' },
{ name: 'Manahoac' },
{ name: 'Whanganui Land Settlement (Lower Whanganui)' },
{ name: 'Gayiri' },
{ name: 'Sinkyone' },
{ name: 'Kamëntsá' },
{ name: 'Odǫhwęja:deˀ (Cayuga)' },
{ name: 'Yinggarda' },
{ name: 'Fernandeño Tataviam' },
{ name: 'Kelly Lake Metis Settlement Society' },
{ name: 'Nunatsiavut' },
{ name: 'Western Nehântick' },
{ name: 'Ngāti Pikiao' },
{ name: 'Nansemond' },
{ name: 'Waxhaw' },
{ name: 'Puyallup' },
{ name: 'Nitaskinan (Atikamekw / Nehirowisi Aski)' },
{ name: 'Me-Wuk (Coast Miwok)' },
{ name: 'Yidinjdji' },
{ name: 'Ngāti Maru (Hauraki)' },
{ name: 'Ngāti Hako' },
{ name: 'Yuwi' },
{ name: 'Shíshálh' },
{ name: 'Ngarinyin' },
{ name: 'Luckiamute' },
{ name: 'Tūhourangi' },
{ name: 'Avanersuaq' },
{ name: 'Peramangk' },
{ name: 'Ijku (Arhuaco)' },
{ name: 'Nanrantsouak' },
{ name: 'Garífuna' },
{ name: 'Wangkamana' },
{ name: 'Limuw' },
{ name: 'Kogui/Kaggabba' },
{ name: 'Tutelo' },
{ name: 'Ngāti Manuhiri' },
{ name: 'Jococobas' },
{ name: 'Bodéwadmiakiwen (Potawatomi)' },
{ name: 'Klamath' },
{ name: '"Amuwu' },
{ name: 'Payómkawichum (Luiseño)' },
{ name: 'Wagiman' },
{ name: 'Me-Wuk (Bay Miwok)' },
{ name: 'Mvskoke (Muscogee / Creek)' },
{ name: 'Quechua-Kichwa' },
{ name: 'Yupangathi' },
{ name: 'Ngāti Pūkenga' },
{ name: 'Paipai (Akwa"ala)' },
{ name: 'Hia-Ced O"odham' },
{ name: 'Tepehuán' },
{ name: 'Ngāti Mutunga' },
{ name: 'Ngāti Whare' },
{ name: 'Te Korowai o Wainuiārua (Central Whanganui)' },
{ name: 'Mississaugas of the Credit First Nation' },
{ name: 'Carrizo/Comecrudo' },
{ name: 'Te Aitanga ā Māhaki' },
{ name: 'Ngāti Whanaunga' },
{ name: 'Dhirari' },
{ name: 'Gunadule (Kuna-Tule)' },
{ name: 'Warekena' },
{ name: 'Guanahatabey' },
{ name: 'Dokapuara (Tuyuca)' },
{ name: 'Chontal de Guerrero – Tuxteco' },
{ name: 'Maijuna' },
{ name: 'Shigom' },
{ name: 'Quillacinga' },
{ name: 'Slijuala Xanuc (Chontal)' },
{ name: 'Caddo' },
{ name: 'Merrick' },
{ name: 'Ngaanyatjarra' },
{ name: 'komi voitõr' },
{ name: 'Tapuika' },
{ name: 'Erie' },
{ name: 'Acho Dene Koe' },
{ name: 'Djabuganjdji' },
{ name: 'Tocobaga' },
{ name: 'Ngāti Tahu / Ngāti Whaoa' },
{ name: 'Geawegal' },
{ name: 'Ngāti Toa Rangatira' },
{ name: 'Kusso' },
{ name: 'Osage (Oklahoma)' },
{ name: 'Pauquunaukit (Wampanoag)' },
{ name: 'Turrbal' },
{ name: 'Lower Tohono O’odham (Lower Pima)' },
{ name: 'Kija' },
{ name: 'Tsnungwe' },
{ name: 'Nimanburu' },
{ name: 'Garawa' },
{ name: 'Sana' },
{ name: 'Ngombur' },
{ name: 'Alyawarre' },
{ name: 'Southern Inuit (NunatuKavut)' },
{ name: 'Kokatha' },
{ name: 'Winda Winda' },
{ name: 'Ngāti Maru (Hauraki)' },
{ name: 'Djabwurung' },
{ name: 'Achuar' },
{ name: 'Koyom:k’awi (Konkow)' },
{ name: 'Akimel O’odham (Upper Pima)' },
{ name: 'Unggarangi' },
{ name: 'Ngāti Maru (Hauraki)' },
{ name: 'Nimiipuu (Nez Perce)' },
{ name: 'Tonkawa (Oklahoma)' },
{ name: 'Southeastern Pomo' },
{ name: 'Kañari' },
{ name: 'Ngāti Porou' },
{ name: 'Ohlone' },
{ name: 'Chickahominy' },
{ name: 'Chinanteco' },
{ name: 'Giya' },
{ name: 'Zacateco ' },
{ name: 'Nahuatl (Michoacan)' },
{ name: 'Suquamish' },
{ name: 'Gagudju' },
{ name: 'Kunja' },
{ name: 'Odawa' },
{ name: 'Nauset' },
{ name: 'Iwaidja' },
{ name: 'Maung' },
{ name: 'Southern Paiute' },
{ name: 'Ngāti Hei' },
{ name: 'Nyamal' },
{ name: 'Miluk Coos' },
{ name: 'Warriyangga' },
{ name: 'Yanga' },
{ name: 'Marringarr' },
{ name: 'Cayuse, Umatilla and Walla Walla' },
{ name: 'Quinault' },
{ name: 'Southern Pomo' },
{ name: 'Ngāti Maru (Hauraki)' },
{ name: 'Tanigua' },
{ name: 'Obispeño' },
{ name: 'Tla’amin Nation (Sliammon)' },
{ name: 'Wuli-wuli' },
{ name: 'Ngarrindjeri' },
{ name: 'Bardi' },
{ name: 'Skagit' },
{ name: 'Whakatōhea' },
{ name: 'Yambina' },
{ name: 'Ngāpuhi' },
{ name: 'Pech' },
{ name: 'Ngāti Whanaunga' },
{ name: 'Tłı̨chǫ Ndè' },
{ name: 'Ngāti Whanaunga' },
{ name: 'Chahta Yakni (Choctaw)' },
{ name: 'Gananggalinda' },
{ name: 'Yarluyandi' },
{ name: 'Cholulteca' },
{ name: 'Yuru' },
{ name: 'Wawula' },
{ name: 'Kuyam' },
{ name: 'Tecuexe' },
{ name: 'Kaw (Kansa)' },
{ name: 'Wyandot (Anderdon)' },
{ name: 'Kiskiack' },
{ name: 'Podunks' },
{ name: 'Hualapai' },
{ name: 'Aónikenk (Tehuelche)' },
{ name: 'Ngāti Porou ki Harataunga ki Mataora' },
{ name: 'Nyangumarda' },
{ name: 'Eastern Mono/Monache' },
{ name: 'Nissaquogue' },
{ name: 'Wadi Wadi' },
{ name: 'Khanty/Kantyk' },
{ name: 'Lipan Apache' },
{ name: 'Eastern Nehântick' },
{ name: 'Guahibo/Hiwi' },
{ name: 'Bibbulman' },
{ name: 'Unangam Tanangin (Unangax̂ /Aleut)' },
{ name: 'Ngāti Korokī Kahukura' },
{ name: 'Wappo' },
{ name: 'Ngātiwai' },
{ name: 'Biri' },
{ name: 'Sobaipuri' },
{ name: 'Kamilaroi' },
{ name: 'Selkirk' },
{ name: 'Mattaponi' },
{ name: 'Karjalaiset (Karelian)' },
{ name: 'Dehcho Dene' },
{ name: 'Monqui' },
{ name: 'Gamberre' },
{ name: 'Nasa' },
{ name: 'Cuitlatec' },
{ name: 'Shmuwich (Barbareño)' },
{ name: 'Wanano/Kotiria' },
{ name: 'Ngatatjara' },
{ name: 'Miccosukee' },
{ name: 'Kumeyaay' },
{ name: 'Ngāti Kahu' },
{ name: 'Willapa' },
{ name: 'Gungabula' },
{ name: 'nuučaan̓uuɫɁatḥ nism̓a (Nuu-chah-nulth)' },
{ name: 'Kaantju' },
{ name: 'Squaxin' },
{ name: 'Warluwarra' },
{ name: 'Yoncalla' },
{ name: 'Moratok' },
{ name: 'Ngāi Tai ki Tāmaki' },
{ name: 'Wiyot' },
{ name: 'Yankton' },
{ name: 'Lenca' },
{ name: 'Mayi-Yapi' },
{ name: 'Sahtú Got’ine' },
{ name: 'Ngamini' },
{ name: 'Giraiwurung' },
{ name: 'Biripi' },
{ name: 'Tamyen' },
{ name: 'Ngāti Manuhiri' },
{ name: 'Chehalis' },
{ name: 'Appamattuck' },
{ name: 'Karenggapa' },
{ name: 'Swinomish' },
{ name: 'Cocopah (Xawiƚƚ kwñchawaay)' },
{ name: 'Onawmanient' },
{ name: 'Bigambul' },
{ name: 'Clackamas' },
{ name: 'Menominee' },
{ name: 'Chalon' },
{ name: 'Neusiok' },
{ name: 'Agwarmin' },
{ name: 'Wendake' },
{ name: 'Tanacross' },
{ name: 'Warwa' },
{ name: 'Cherokee (Oklahoma)' },
{ name: 'Lucayo' },
{ name: 'Salmon River' },
{ name: 'Lower Chinook' },
{ name: 'Cahto' },
{ name: 'Croatan' },
{ name: 'Ngāti Apa ki te Rā Tō' },
{ name: 'Te Patukirikiri' },
{ name: 'Maańśi' },
{ name: 'Ngāti Rangiteaorere' },
{ name: 'Pueblos' },
{ name: 'Gayardilt' },
{ name: 'Yangga' },
{ name: 'Ngāi Tahu' },
{ name: 'Wasco and Wishram' },
{ name: 'Te Patukirikiri' },
{ name: 'Pamlico (Pomouik)' },
{ name: 'Tāłtān Konelīne (Tahltan)' },
{ name: 'Wemba Wemba' },
{ name: 'Piscataway' },
{ name: 'Kitasoo/Xai"xais' },
{ name: 'Nükak Makü' },
{ name: 'Tetlit Gwich’in' },
{ name: 'Alawa' },
{ name: 'Chelamela' },
{ name: 'Mannansett' },
{ name: 'Te Patukirikiri' },
{ name: 'Xinca' },
{ name: 'Ngāi Tai ki Tāmaki' },
{ name: 'Tulalip' },
{ name: 'Waípinõmakã (Bará)' },
{ name: 'Cow Creek Umpqua' },
{ name: 'Wateree' },
{ name: 'Yuin' },
{ name: 'Waveroo' },
{ name: 'Te Patukirikiri' },
{ name: 'Bayali' },
{ name: 'Yangman' },
{ name: 'Tillamook' },
{ name: 'Ngāi Tai ki Tāmaki' },
{ name: 'Kitanemuk' },
{ name: 'Gunditjmara' },
{ name: 'Nunavik' },
{ name: 'Sac and Fox (Oklahoma)' },
{ name: 'Sahtu Dene and Metis' },
{ name: 'Wirangu' },
{ name: 'Budjari' },
{ name: 'Nyawaygi' },
{ name: 'Palouse' },
{ name: 'Ngawun' },
{ name: 'Tanana' },
{ name: 'Arapaho' },
{ name: 'Ngāti Rehua' },
{ name: 'Nahuatl' },
{ name: 'Barunggam' },
{ name: 'Baradha' },
{ name: 'Waitaha' },
{ name: 'Skwxwú7mesh-ulh Temíx̱w (Squamish)' },
{ name: 'Taranaki Whānui ki te Upoko o te Ika' },
{ name: 'Clatskanie' },
{ name: 'Tjungundji' },
{ name: 'S’ólh Téméxw (Stó:lō)' },
{ name: 'Twana/Skokomish' },
{ name: 'Ngāti Tamaoho' },
{ name: 'Acjachemen (Juaneño)' },
{ name: 'Yaruro/Pumé' },
{ name: 'Inuvialuit' },
{ name: 'Musgamagw Dzawada"enuxw' },
{ name: 'Uchucklesaht' },
{ name: 'Dieri' },
{ name: 'Kwini' },
{ name: 'Waikato' },
{ name: 'Mutumui' },
{ name: 'Walangama' },
{ name: 'Werowocomoco' },
{ name: 'Mazahua' },
{ name: 'Western Apache' },
{ name: 'Chochenyo' },
{ name: 'Jardwadjali' },
{ name: 'Homalco' },
{ name: 'Kamejeya (Yukuna)' },
{ name: 'Setauket' },
{ name: 'Salish Kootenai (Flathead)' },
{ name: 'Wik' },
{ name: 'Sicangu' },
{ name: 'Guugu-Yimidhirr' },
{ name: 'Calicuas' },
{ name: 'Wahkiakum' },
{ name: 'Ho-Chunk (Winnebago)' },
{ name: 'Tenino' },
{ name: 'Tontotuna (Totoró)' },
{ name: 'Michumash' },
{ name: 'Coree' },
{ name: 'K’áálǫ Got’ine' },
{ name: 'Beaver' },
{ name: 'Ngātiwai' },
{ name: 'Molalla' },
{ name: 'Wichita-Caddo-Delaware (Oklahoma)' },
{ name: 'Sumas' },
{ name: 'Kizh' },
{ name: 'Muaūpoko' },
{ name: 'Sappony' },
{ name: 'Kashaya' },
{ name: 'Kaskaskia' },
{ name: 'Peoria (Oklahoma)' },
{ name: 'Ngarabal' },
{ name: 'Wichita' },
{ name: 'Anggamudi' },
{ name: 'Miami' },
{ name: 'Catawba' },
{ name: 'Poqomam' },
{ name: 'Luthigh' },
{ name: 'Pitta-Pitta' },
{ name: 'Northern Pomo' },
{ name: 'Montaukett' },
{ name: 'Djargurdwurung' },
{ name: 'Innus (Montagnais)' },
{ name: 'Kala Lagaw Ya' },
{ name: 'Karijona' },
{ name: 'Eyak' },
{ name: 'Onʌyote"a•ka (Oneida)' },
{ name: 'Pentucket' },
{ name: 'Narangga' },
{ name: 'Timucua' },
{ name: 'Larrakia' },
{ name: 'Makah' },
{ name: 'Amangu' },
{ name: 'Yeopim' },
{ name: 'Canarsie' },
{ name: 'Selk"nam' },
{ name: 'Á,LEṈENEȻ ȽTE (W̱SÁNEĆ)' },
{ name: 'Umukomasã/Desana' },
{ name: 'Gulidjan' },
{ name: 'Cheraw' },
{ name: 'Tsase/Piapoco' },
{ name: 'Ngāi Tai ki Tāmaki' },
{ name: 'Paugussett' },
{ name: 'Yanyuwa' },
{ name: 'Takalak' },
{ name: 'Ngāti Tara Tokanui' },
{ name: 'Haida Gwaii' },
{ name: 'Patamona/Ingarikó' },
{ name: 'Barkindji' },
{ name: 'Cahuilla' },
{ name: 'Kwanlin Dün' },
{ name: 'Chickasaw (Oklahoma)' },
{ name: 'Thalanyji' },
{ name: 'Ngāti Whanaunga' },
{ name: 'Achí' },
{ name: 'Ngadjuri' },
{ name: 'Goshute' },
{ name: 'Gungurugoni' },
{ name: 'Ngaliwuru' },
{ name: 'Moriori' },
{ name: 'Ngātiwai' },
{ name: 'Qayqayt' },
{ name: 'Massacoes' },
{ name: 'Cheyenne' },
{ name: 'Houma' },
{ name: 'Pitjantjatjara' },
{ name: 'Woolna' },
{ name: 'Ngatjumay' },
{ name: 'Big Stone Cree' },
{ name: 'Gwich"in Nành' },
{ name: 'Murrinh-patha' },
{ name: 'Seminole (Oklahoma)' },
{ name: 'Lamalama' },
{ name: 'Inkeriläinen' },
{ name: 'Kluane' },
{ name: 'Yandruwandha' },
{ name: 'Rembarnga' },
{ name: 'Tanimuka' },
{ name: 'Taku River Tlingit' },
{ name: 'Pijao' },
{ name: 'Nentego (Nanticoke)' },
{ name: 'Siekopa’aiInte/Aido-Pãi (Secoya)' },
{ name: 'Waorani' },
{ name: 'Mokaná' },
{ name: 'Ngāti Paoa' },
{ name: 'Esselen' },
{ name: 'Kuuvuan KaNianiq' },
{ name: 'Wolastoqiyik Wahsipekuk (Maliseet)' },
{ name: 'Kankuamo' },
{ name: 'Kundjey’mi' },
{ name: 'Paltas' },
{ name: 'Dena"ina Ełnena' },
{ name: 'Añuu' },
{ name: 'Wardandi' },
{ name: 'Unkechaug' },
{ name: 'Pescado' },
{ name: 'Minang' },
{ name: 'Siuslaw' },
{ name: 'Nʉmʉnʉʉ (Comanche)' },
{ name: 'Umida' },
{ name: 'Massapequas' },
{ name: 'Malyangaba' },
{ name: 'Mescalero Apache' },
{ name: 'Dakeł Keyoh (ᑕᗸᒡ ᗲᘏᑋ)' },
{ name: 'Kurnai' },
{ name: 'Ngāti Maru (Hauraki)' },
{ name: 'Mississauga' },
{ name: 'Ch"orti"' },
{ name: 'Pisamira' },
{ name: 'Xixime' },
{ name: 'Hñähñu (Otomí)' },
{ name: 'Amarak' },
{ name: 'Pâri (Pawnee)' },
{ name: 'Söl"kup' },
{ name: 'Watjarri' },
{ name: 'Dharug' },
{ name: 'Wappinger' },
{ name: 'Chitimacha' },
{ name: 'Raukawa' },
{ name: 'Congaree' },
{ name: 'Trio' },
{ name: 'Djadjawurrung (territory)' },
{ name: 'Kokowarra' },
{ name: 'Modoc (Oklahoma)' },
{ name: 'Ngāti Rongomai' },
{ name: 'Wangunks' },
{ name: 'N’eney N’enet’s’ (Nenets)' },
{ name: 'Yukpa' },
{ name: 'Ulwas' },
{ name: 'Ngāti Hineuru' },
{ name: 'Ngāti Rārua' },
{ name: 'Tunumiit Oraasiat' },
{ name: 'Te Kawerau a Maki' },
{ name: 'Ngāti Paoa' },
{ name: 'Pawnee (Oklahoma)' },
{ name: 'Yamhill' },
{ name: 'Moneton' },
{ name: 'Palyku' },
{ name: 'Tommeginne' },
{ name: 'Bidai' },
{ name: 'Ngarti' },
{ name: 'Huasteco/Teenek' },
{ name: 'Northern Pomo' },
{ name: 'Lassik' },
{ name: 'Ngāti Whanaunga' },
{ name: 'Mountain Maidu' },
{ name: 'Yana' },
{ name: 'Mochó' },
{ name: 'Thul Garrie Waja (Bindal)' },
{ name: 'Wathaurong' },
{ name: 'Eastern Shawnee (Oklahoma)' },
{ name: 'Kaska Dena Kayeh' },
{ name: 'Pirlatapa' },
{ name: 'Kurtjar' },
{ name: 'Baré' },
{ name: 'Vuntut Gwitchin' },
{ name: 'Wiilman' },
{ name: 'Omàmìwininìwag (Algonquin)' },
{ name: 'Newe (Western Shoshone)' },
{ name: 'Cochimí' },
{ name: 'Adena' },
{ name: 'Yihamwo (Yagua)' },
{ name: 'Ngāti Kuia' },
{ name: 'Rangitāne' },
{ name: 'Deg Xit"an Ngan" (Deg Xit"an)' },
{ name: 'Dangbon' },
{ name: 'Pinjarup' },
{ name: 'Kukatj' },
{ name: 'Chowanoke' },
{ name: 'Winefelly' },
{ name: 'Tsilhqot"in Nen' },
{ name: 'Ngāpuhi' },
{ name: 'Wuthathi' },
{ name: 'Misak' },
{ name: 'Ngāti Hauiti' },
{ name: 'Yurutí' },
{ name: 'Tagish' },
{ name: 'Warao' },
{ name: 'Pascua Yaqui' },
{ name: 'Paspahegh' },
{ name: 'Akaitcho' },
{ name: 'Te Aupōuri' },
{ name: 'Mnicoujou' },
{ name: 'Te Uri o Hau' },
{ name: 'Denendeh (Dënësųłinë́ Nëné)' },
{ name: 'Yolngu' },
{ name: 'Wicocomico' },
{ name: 'Nuenonne' },
{ name: 'Te’mexw Treaty Association' },
{ name: 'Skykomish' },
{ name: 'Kashtik ' },
{ name: 'Moose Cree' },
{ name: 'Ngāti Ruanui' },
{ name: 'Ngāti Rangiwewehi' },
{ name: 'Kwantlen' },
{ name: 'Chimariko (territory)' },
{ name: 'Matagalpa/Cacaopera' },
{ name: 'Stz"uminus' },
{ name: 'Seminole Tribe of Florida (Tampa Reservation)' },
{ name: 'Bora' },
{ name: 'Maya Yucateco' },
{ name: 'Miraña' },
{ name: 'Lokono (Arawak)' },
{ name: 'Wardaman' },
{ name: 'Umurecoómajá (Tatuyo)' },
{ name: 'Sekakawon' },
{ name: 'Ngāti Kuri' },
{ name: 'Ngāti Maru (Taranaki)' },
{ name: 'Weyanock' },
{ name: 'Awaswas' },
{ name: 'Ngāti Tamaterā' },
{ name: 'Abenaki / Abénaquis' },
{ name: 'WiYaPeMiAk (Weapemeoc-Yeopim)' },
{ name: 'Kalapuya' },
{ name: 'Bribri' },
{ name: 'Patwin' },
{ name: 'Konomihu' },
{ name: 'Mechoopda Maidu' },
{ name: 'Ngāti Tara Tokanui' },
{ name: 'Warray' },
{ name: 'Jurruru' },
{ name: 'Peerapper' },
{ name: 'Núu-agha-tʉvʉ-pʉ̱ (Ute)' },
{ name: 'Hohokam' },
{ name: 'Pequawket' },
{ name: 'Tuscarora' },
{ name: 'Ngāti Toa Rangatira' },
{ name: 'Kukatja' },
{ name: 'Kalaw Kawaw Ya' },
{ name: 'Taino' },
{ name: 'Iningai' },
{ name: 'Lheidli T"enneh' },
{ name: 'Huetar' },
{ name: 'Pocumtuc' },
{ name: 'WiYaPeMiAk (Weapemeoc-Yeopim)' },
{ name: 'Wiljali' },
{ name: 'Wangkangurru' },
{ name: 'Matlatzinco/matlatzinteca' },
{ name: 'Tolupan' },
{ name: 'Te Wairoa iwi and hapu' },
{ name: 'Occaneechi' },
{ name: 'Lekwungen/Songhees' },
{ name: 'Nahua ( Morelos, Puebla, Tlaxcala, Veracruz, Hidalgo, San Luis Potosi)' },
{ name: 'Latje Latje' },
{ name: 'Seminole Tribe of Florida (Hollywood Reservation)' },
{ name: 'Mingin' },
{ name: 'Me-Wuk (Central Sierra Miwok)' },
{ name: 'Central Pomo' },
{ name: 'Wallmapu (Mapuche)' },
{ name: 'Ngāi Tai ki Tāmaki' },
{ name: 'Älsé (Alsea)' },
{ name: 'Bidwell' },
{ name: 'Yagalingu' },
{ name: 'Purduna' },
{ name: 'Tyerrernotepanner' },
{ name: 'Očeti Šakówiŋ (Sioux)' },
{ name: 'Gundungurra' },
{ name: 'Koko-bera' },
{ name: 'NWT Métis Nation' },
{ name: 'Vepslaine/Vepsalne (Veps)' },
{ name: 'Ngāti Maru (Hauraki)' },
{ name: 'Ngāti Rāhiri Tumutumu' },
{ name: 'Rangitāne o Wairau' },
{ name: 'Quechan (Kwatsáan)' },
{ name: 'Sturgeon Lake Cree' },
{ name: 'Ngāti Kea / Ngāti Tuarā' },
{ name: 'Winnimem Wintu' },
{ name: 'Aseniwuche Winewak (Rocky Mountain)' },
{ name: 'Whilkut' },
{ name: 'Pintupi' },
{ name: 'Achumawi' },
{ name: 'Winyah' },
{ name: 'Ngāti Tamaterā' },
{ name: 'Yurí' },
{ name: 'Tawahka' },
{ name: 'Keyauwee' },
{ name: 'Ngāti Mutunga o Wharekauri (Chatham Islands)' },
{ name: 'Emberá Dobidá' },
{ name: 'Ngargad' },
{ name: 'Chiso' },
{ name: 'Ngāitai (Bay Of Plenty)' },
{ name: 'Te Patukirikiri' },
{ name: 'Djirbalngan' },
{ name: 'Bundjalung' },
{ name: 'Tharawal' },
{ name: 'Kubéwa/Cubeo' },
{ name: 'Ngāi Tai ki Tāmaki' },
{ name: 'Champagne & Aishihik' },
{ name: 'Gurindji' },
{ name: 'Miwa' },
{ name: 'Guwinmal' },
{ name: 'Ngāti Kahu ki Whangaroa' },
{ name: 'Nuxwsa"7aq (Nooksack)' },
{ name: 'Itazipco' },
{ name: 'Yanam (Ninam)' },
{ name: 'Kuwema' },
{ name: 'Onundagaonoga (Onondaga)' },
{ name: 'Marrithiyel' },
{ name: 'Te Atiawa ki Whakarongotai' },
{ name: 'Ngāti Whanaunga' },
{ name: 'Ngāti Mākino' },
{ name: 'Mohegan' },
{ name: 'Moses/Columbia' },
{ name: 'Ngāti Pāhauwera' },
{ name: 'Saura' },
{ name: 'Bakanh' },
{ name: 'xʷməθkʷəy̓əm' },
{ name: 'Saluda' },
{ name: 'Ngāti Rehua' },
{ name: 'Banjima' },
{ name: 'np̓əšqʷáw̓səxʷ (Wenatchi)' },
{ name: 'Ngāi Te Rangi' },
{ name: 'Macorix' },
{ name: 'Oohenumpa' },
{ name: 'Djawi' },
{ name: 'Eeyou Istchee' },
{ name: 'Anmatyerre' },
{ name: 'Koknar' },
{ name: 'Kickapoo (Oklahoma)' },
{ name: 'Muisca' },
{ name: 'Perquimans' },
{ name: 'Heiltsuk' },
{ name: 'Guanaca' },
{ name: 'Ngarla' },
{ name: 'Tjalkanti' },
{ name: 'səl̓ilwətaɁɬ təməxʷ (Tsleil-Waututh)' },
{ name: 'Poquonock' },
{ name: 'Quapaw' },
{ name: 'Ngāti Apa ki te Rā Tō' },
{ name: 'Ngumbarl' },
{ name: 'Chikashsha Yaki (Chickasaw)' },
{ name: 'Ngāti Tamaterā' },
{ name: 'Umbindhamu' },
{ name: 'Ngāti Rangi' },
{ name: 'Guna of Wargandí' },
{ name: 'Cuchiyaga' },
{ name: 'Ngandi' },
{ name: 'Te Patukirikiri' },
{ name: 'Ngāti Awa' },
{ name: 'Cheyenne-Arapaho (Oklahoma)' },
{ name: 'Hopewell' },
{ name: 'Andoa' },
{ name: 'Inikana/Kukama Kukamiria/Kokama' },
{ name: 'Wayuu' },
{ name: 'Kullilla' },
{ name: 'Buandig' },
{ name: 'Ngāti Tamaterā' },
{ name: 'Miyan' },
{ name: 'So"to (Yekuana)' },
{ name: 'Yulparitja' },
{ name: 'Meherrin' },
{ name: 'Jaminjung' },
{ name: 'Ais' },
{ name: 'Seminole Tribe of Florida (Immokalee Reservation)' },
{ name: 'Hul Kuhk’u' },
{ name: 'Ngāti Apa ki te Rā Tō' },
{ name: 'Sekani' },
{ name: 'Atakapa' },
{ name: 'Ballardong' },
{ name: 'Karankawa' },
{ name: 'Kuthant' },
{ name: 'Barasano/Panenoá' },
{ name: 'Little Salmon/Carmacks' },
{ name: 'Shakori' },
{ name: 'Carcross/Tagish First Nation (BC)' },
{ name: 'Wonnarua' },
{ name: 'Kuuku-yani' },
{ name: 'Mi’kmaq' },
{ name: 'Matlatzinco/Tlahuica/Ocuiltec' },
{ name: 'Barranbinya' },
{ name: 'Gunggari' },
{ name: 'Hul’qumi’num Treaty Group' },
{ name: 'Corchaug' },
{ name: 'Ngāti Tama' },
{ name: 'Ngan’giwumirri' },
{ name: 'Teslin Tlingit Council (Yukon)' },
{ name: 'Potawatomi-Shawnee (Oklahoma)' },
{ name: 'Ket Chonhab’ Kob’a (Chuj)' },
{ name: 'Épera' },
{ name: 'Yamayeka (Yamaye)' },
{ name: 'Choctaw (Oklahoma)' },
{ name: 'Ngāti Ranginui' },
{ name: 'Tūhoe' },
{ name: 'Garingbal' },
{ name: 'Baraba Baraba' },
{ name: 'Guwa' },
{ name: 'Tampachoa (Mansos)' },
{ name: 'Karkin' },
{ name: 'Haudenosaunee' },
{ name: 'Te Patukirikiri' },
{ name: 'Susquehannock' },
{ name: 'Tequesta' },
{ name: 'Beaver' },
{ name: 'Nyanganyatjara' },
{ name: 'Wuningangk' },
{ name: 'Charrúas' },
{ name: 'Mohawk (Kalapuya)' },
{ name: 'Ngāti Whanaunga' },
{ name: 'Cheroenhaka (Nottoway)' },
{ name: 'oθaakiiwaki‧hina‧ki (Sauk)' },
{ name: 'Boriken Taino' },
{ name: 'Chemehuevi' },
{ name: 'Me-Wuk (Southern Sierra Miwok)' },
{ name: 'Secotan' },
{ name: 'Gitga’at Lax Yuup' },
{ name: 'Te Ākitai Waiohua' },
{ name: 'Pyemmairrener' },
{ name: 'Shiwiar-Achuar' },
{ name: 'Gitga’at' },
{ name: 'Nicoleño' },
{ name: 'Arosaguntacook' },
{ name: 'Maricopa/Pima' },
{ name: 'Ahtna Nenn’' },
{ name: 'Janos' },
{ name: 'Ditidaht' },
{ name: 'Danggali' },
{ name: 'Awabakal' },
];

const getNativeTribes = () => {

    return nativeTribes;
  };
  
  export default getNativeTribes;